
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-briefcase-o"></use>
                    </svg>
                    <div class="name">briefcase-o</div>
                    <div class="fontclass">#icon-business-briefcase-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-correction-"></use>
                    </svg>
                    <div class="name">employee-correction-</div>
                    <div class="fontclass">#icon-business-employee-correction-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-compiling-applicatio"></use>
                    </svg>
                    <div class="name">compiling-applicatio</div>
                    <div class="fontclass">#icon-business-compiling-applicatio</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-files-o"></use>
                    </svg>
                    <div class="name">employee-files-o</div>
                    <div class="fontclass">#icon-business-employee-files-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-contract-management-"></use>
                    </svg>
                    <div class="name">contract-management-</div>
                    <div class="fontclass">#icon-business-contract-management-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-entry-o"></use>
                    </svg>
                    <div class="name">employee-entry-o</div>
                    <div class="fontclass">#icon-business-employee-entry-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-help-o"></use>
                    </svg>
                    <div class="name">employee-help-o</div>
                    <div class="fontclass">#icon-business-employee-help-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-searching-o"></use>
                    </svg>
                    <div class="name">employee-searching-o</div>
                    <div class="fontclass">#icon-business-employee-searching-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-roster-o"></use>
                    </svg>
                    <div class="name">employee-roster-o</div>
                    <div class="fontclass">#icon-business-employee-roster-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-interview-o"></use>
                    </svg>
                    <div class="name">employee-interview-o</div>
                    <div class="fontclass">#icon-business-employee-interview-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-reward-o"></use>
                    </svg>
                    <div class="name">employee-reward-o</div>
                    <div class="fontclass">#icon-business-employee-reward-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employment-applicati"></use>
                    </svg>
                    <div class="name">employment-applicati</div>
                    <div class="fontclass">#icon-business-employment-applicati</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-turnover-o"></use>
                    </svg>
                    <div class="name">employee-turnover-o</div>
                    <div class="fontclass">#icon-business-employee-turnover-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-job-certification-o"></use>
                    </svg>
                    <div class="name">job-certification-o</div>
                    <div class="fontclass">#icon-business-job-certification-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-training-o"></use>
                    </svg>
                    <div class="name">employee-training-o</div>
                    <div class="fontclass">#icon-business-employee-training-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-interview-evaluation"></use>
                    </svg>
                    <div class="name">interview-evaluation</div>
                    <div class="fontclass">#icon-business-interview-evaluation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-employee-suspension-"></use>
                    </svg>
                    <div class="name">employee-suspension-</div>
                    <div class="fontclass">#icon-business-employee-suspension-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-maintenance-organiza"></use>
                    </svg>
                    <div class="name">maintenance-organiza</div>
                    <div class="fontclass">#icon-business-maintenance-organiza</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-out-application-o"></use>
                    </svg>
                    <div class="name">out-application-o</div>
                    <div class="fontclass">#icon-business-out-application-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-leave-application-o"></use>
                    </svg>
                    <div class="name">leave-application-o</div>
                    <div class="fontclass">#icon-business-leave-application-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-KPI-management-o"></use>
                    </svg>
                    <div class="name">KPI-management-o</div>
                    <div class="fontclass">#icon-business-KPI-management-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-performance-evaluati"></use>
                    </svg>
                    <div class="name">performance-evaluati</div>
                    <div class="fontclass">#icon-business-performance-evaluati</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-post-maintenance-o"></use>
                    </svg>
                    <div class="name">post-maintenance-o</div>
                    <div class="fontclass">#icon-business-post-maintenance-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-post-salary-o"></use>
                    </svg>
                    <div class="name">post-salary-o</div>
                    <div class="fontclass">#icon-business-post-salary-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-reward-punishiment-o"></use>
                    </svg>
                    <div class="name">reward-punishiment-o</div>
                    <div class="fontclass">#icon-business-reward-punishiment-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-salary-management-o"></use>
                    </svg>
                    <div class="name">salary-management-o</div>
                    <div class="fontclass">#icon-business-salary-management-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-salary-sheet-o"></use>
                    </svg>
                    <div class="name">salary-sheet-o</div>
                    <div class="fontclass">#icon-business-salary-sheet-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-resumption-applicati"></use>
                    </svg>
                    <div class="name">resumption-applicati</div>
                    <div class="fontclass">#icon-business-resumption-applicati</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-talent-pool-o"></use>
                    </svg>
                    <div class="name">talent-pool-o</div>
                    <div class="fontclass">#icon-business-talent-pool-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-recruitment-demand-o"></use>
                    </svg>
                    <div class="name">recruitment-demand-o</div>
                    <div class="fontclass">#icon-business-recruitment-demand-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-travel-application-o"></use>
                    </svg>
                    <div class="name">travel-application-o</div>
                    <div class="fontclass">#icon-business-travel-application-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-account-o"></use>
                    </svg>
                    <div class="name">account-o</div>
                    <div class="fontclass">#icon-business-account-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-capital-flow-o"></use>
                    </svg>
                    <div class="name">capital-flow-o</div>
                    <div class="fontclass">#icon-business-capital-flow-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-expense-account-o"></use>
                    </svg>
                    <div class="name">expense-account-o</div>
                    <div class="fontclass">#icon-business-expense-account-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-asset-account-o"></use>
                    </svg>
                    <div class="name">asset-account-o</div>
                    <div class="fontclass">#icon-business-asset-account-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-fund-adjustment-o"></use>
                    </svg>
                    <div class="name">fund-adjustment-o</div>
                    <div class="fontclass">#icon-business-fund-adjustment-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-form-application-o"></use>
                    </svg>
                    <div class="name">form-application-o </div>
                    <div class="fontclass">#icon-business-form-application-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-payment-order-o"></use>
                    </svg>
                    <div class="name">payment-order-o</div>
                    <div class="fontclass">#icon-business-payment-order-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-payment-o"></use>
                    </svg>
                    <div class="name">payment-o</div>
                    <div class="fontclass">#icon-business-payment-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-payment-receipt-o"></use>
                    </svg>
                    <div class="name">payment-receipt-o</div>
                    <div class="fontclass">#icon-business-payment-receipt-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-verification-form-o"></use>
                    </svg>
                    <div class="name">verification-form-o</div>
                    <div class="fontclass">#icon-business-verification-form-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-reimbursement-applic"></use>
                    </svg>
                    <div class="name">reimbursement-applic</div>
                    <div class="fontclass">#icon-business-reimbursement-applic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-procurement-warehous"></use>
                    </svg>
                    <div class="name">procurement-warehous</div>
                    <div class="fontclass">#icon-business-procurement-warehous</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-purchase-order-o"></use>
                    </svg>
                    <div class="name">purchase-order-o</div>
                    <div class="fontclass">#icon-business-purchase-order-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-purchase-price-maint"></use>
                    </svg>
                    <div class="name">purchase-price-maint</div>
                    <div class="fontclass">#icon-business-purchase-price-maint</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-purchasing-applicati"></use>
                    </svg>
                    <div class="name">purchasing-applicati</div>
                    <div class="fontclass">#icon-business-purchasing-applicati</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-purchasing-inquiry-o"></use>
                    </svg>
                    <div class="name">purchasing-inquiry-o</div>
                    <div class="fontclass">#icon-business-purchasing-inquiry-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-supplier-management-"></use>
                    </svg>
                    <div class="name">supplier-management-</div>
                    <div class="fontclass">#icon-business-supplier-management-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-classify-o"></use>
                    </svg>
                    <div class="name">classify-o</div>
                    <div class="fontclass">#icon-business-classify-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-catalogue-o"></use>
                    </svg>
                    <div class="name">catalogue-o</div>
                    <div class="fontclass">#icon-business-catalogue-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-clues-o"></use>
                    </svg>
                    <div class="name">clues-o</div>
                    <div class="fontclass">#icon-business-clues-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-contract-o"></use>
                    </svg>
                    <div class="name">contract-o</div>
                    <div class="fontclass">#icon-business-contract-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-budget-o"></use>
                    </svg>
                    <div class="name">budget-o</div>
                    <div class="fontclass">#icon-business-budget-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-competitors-o"></use>
                    </svg>
                    <div class="name">competitors-o</div>
                    <div class="fontclass">#icon-business-competitors-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-daily-paper-o"></use>
                    </svg>
                    <div class="name">daily-paper-o</div>
                    <div class="fontclass">#icon-business-daily-paper-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-customer-o"></use>
                    </svg>
                    <div class="name">customer-o</div>
                    <div class="fontclass">#icon-business-customer-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-file-searching-o"></use>
                    </svg>
                    <div class="name">file-searching-o</div>
                    <div class="fontclass">#icon-business-file-searching-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-folders-searching-o"></use>
                    </svg>
                    <div class="name">folders-searching-o</div>
                    <div class="fontclass">#icon-business-folders-searching-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-departmental-sales-p"></use>
                    </svg>
                    <div class="name">departmental-sales-p</div>
                    <div class="fontclass">#icon-business-departmental-sales-p</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-follow-up-o"></use>
                    </svg>
                    <div class="name">follow-up-o</div>
                    <div class="fontclass">#icon-business-follow-up-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-linkman-o"></use>
                    </svg>
                    <div class="name">linkman-o</div>
                    <div class="fontclass">#icon-business-linkman-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-personal-sales-plan-"></use>
                    </svg>
                    <div class="name">personal-sales-plan-</div>
                    <div class="fontclass">#icon-business-personal-sales-plan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-quotation-o"></use>
                    </svg>
                    <div class="name">quotation-o</div>
                    <div class="fontclass">#icon-business-quotation-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-public-sea-pool-o"></use>
                    </svg>
                    <div class="name">public-sea-pool-o</div>
                    <div class="fontclass">#icon-business-public-sea-pool-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-quote-o"></use>
                    </svg>
                    <div class="name">quote-o</div>
                    <div class="fontclass">#icon-business-quote-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-received-payments-o"></use>
                    </svg>
                    <div class="name">received-payments-o</div>
                    <div class="fontclass">#icon-business-received-payments-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-reimbursement-o"></use>
                    </svg>
                    <div class="name">reimbursement-o</div>
                    <div class="fontclass">#icon-business-reimbursement-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-direction-o"></use>
                    </svg>
                    <div class="name">sales-direction-o</div>
                    <div class="fontclass">#icon-business-sales-direction-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-opportunities-"></use>
                    </svg>
                    <div class="name">sales-opportunities-</div>
                    <div class="fontclass">#icon-business-sales-opportunities-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-order-o"></use>
                    </svg>
                    <div class="name">sales-order-o</div>
                    <div class="fontclass">#icon-business-sales-order-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-slip-o"></use>
                    </svg>
                    <div class="name">sales-slip-o</div>
                    <div class="fontclass">#icon-business-sales-slip-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-target-o"></use>
                    </svg>
                    <div class="name">sales-target-o</div>
                    <div class="fontclass">#icon-business-sales-target-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-stage-o"></use>
                    </svg>
                    <div class="name">sales-stage-o</div>
                    <div class="fontclass">#icon-business-sales-stage-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-goods-o"></use>
                    </svg>
                    <div class="name">goods-o</div>
                    <div class="fontclass">#icon-business-goods-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-assembly-o"></use>
                    </svg>
                    <div class="name">assembly-o</div>
                    <div class="fontclass">#icon-business-assembly-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-other-warehouse-o"></use>
                    </svg>
                    <div class="name">other-warehouse-o</div>
                    <div class="fontclass">#icon-business-other-warehouse-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-other-outbound-o"></use>
                    </svg>
                    <div class="name">other-outbound-o</div>
                    <div class="fontclass">#icon-business-other-outbound-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-disassembly-o"></use>
                    </svg>
                    <div class="name">disassembly-o</div>
                    <div class="fontclass">#icon-business-disassembly-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-inventory-table-o"></use>
                    </svg>
                    <div class="name">inventory-table-o</div>
                    <div class="fontclass">#icon-business-inventory-table-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sales-outbound-o"></use>
                    </svg>
                    <div class="name">sales-outbound-o</div>
                    <div class="fontclass">#icon-business-sales-outbound-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-transfer-application"></use>
                    </svg>
                    <div class="name">transfer-application</div>
                    <div class="fontclass">#icon-business-transfer-application</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-warehouse-inventory-"></use>
                    </svg>
                    <div class="name">warehouse-inventory-</div>
                    <div class="fontclass">#icon-business-warehouse-inventory-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-warehouse-o"></use>
                    </svg>
                    <div class="name">warehouse-o</div>
                    <div class="fontclass">#icon-business-warehouse-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-warehouse-allocation"></use>
                    </svg>
                    <div class="name">warehouse-allocation</div>
                    <div class="fontclass">#icon-business-warehouse-allocation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-polish-o"></use>
                    </svg>
                    <div class="name">polish-o</div>
                    <div class="fontclass">#icon-business-polish-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-carving-o"></use>
                    </svg>
                    <div class="name">carving-o</div>
                    <div class="fontclass">#icon-business-carving-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-jointed-board-o"></use>
                    </svg>
                    <div class="name">jointed-board-o</div>
                    <div class="fontclass">#icon-business-jointed-board-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-cold-press-o"></use>
                    </svg>
                    <div class="name">cold-press-o</div>
                    <div class="fontclass">#icon-business-cold-press-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-change-material-o"></use>
                    </svg>
                    <div class="name">change-material-o </div>
                    <div class="fontclass">#icon-business-change-material-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-fine-broken-o"></use>
                    </svg>
                    <div class="name">fine-broken-o</div>
                    <div class="fontclass">#icon-business-fine-broken-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-sun-plate-o"></use>
                    </svg>
                    <div class="name">sun-plate-o</div>
                    <div class="fontclass">#icon-business-sun-plate-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-stock-o"></use>
                    </svg>
                    <div class="name">stock-o</div>
                    <div class="fontclass">#icon-business-stock-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-vertical-milling-o"></use>
                    </svg>
                    <div class="name">vertical-milling-o</div>
                    <div class="fontclass">#icon-business-vertical-milling-o</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-business-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
