
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "aufontBusiness";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#aufontBusiness') format('svg'); /* iOS 4.1- */
        }

        .aufontBusiness {
          font-family:"aufontBusiness" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon aufontBusiness">&#xe931;</i>
                    <div class="name">briefcase-o</div>
                    <div class="code">&amp;#xe931;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe932;</i>
                    <div class="name">employee-correction-</div>
                    <div class="code">&amp;#xe932;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe933;</i>
                    <div class="name">compiling-applicatio</div>
                    <div class="code">&amp;#xe933;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe934;</i>
                    <div class="name">employee-files-o</div>
                    <div class="code">&amp;#xe934;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe935;</i>
                    <div class="name">contract-management-</div>
                    <div class="code">&amp;#xe935;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe936;</i>
                    <div class="name">employee-entry-o</div>
                    <div class="code">&amp;#xe936;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe937;</i>
                    <div class="name">employee-help-o</div>
                    <div class="code">&amp;#xe937;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe938;</i>
                    <div class="name">employee-searching-o</div>
                    <div class="code">&amp;#xe938;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe939;</i>
                    <div class="name">employee-roster-o</div>
                    <div class="code">&amp;#xe939;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe93a;</i>
                    <div class="name">employee-interview-o</div>
                    <div class="code">&amp;#xe93a;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe93b;</i>
                    <div class="name">employee-reward-o</div>
                    <div class="code">&amp;#xe93b;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe93c;</i>
                    <div class="name">employment-applicati</div>
                    <div class="code">&amp;#xe93c;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe93d;</i>
                    <div class="name">employee-turnover-o</div>
                    <div class="code">&amp;#xe93d;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe93e;</i>
                    <div class="name">job-certification-o</div>
                    <div class="code">&amp;#xe93e;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe93f;</i>
                    <div class="name">employee-training-o</div>
                    <div class="code">&amp;#xe93f;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe940;</i>
                    <div class="name">interview-evaluation</div>
                    <div class="code">&amp;#xe940;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe941;</i>
                    <div class="name">employee-suspension-</div>
                    <div class="code">&amp;#xe941;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe942;</i>
                    <div class="name">maintenance-organiza</div>
                    <div class="code">&amp;#xe942;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe943;</i>
                    <div class="name">out-application-o</div>
                    <div class="code">&amp;#xe943;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe944;</i>
                    <div class="name">leave-application-o</div>
                    <div class="code">&amp;#xe944;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe945;</i>
                    <div class="name">KPI-management-o</div>
                    <div class="code">&amp;#xe945;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe946;</i>
                    <div class="name">performance-evaluati</div>
                    <div class="code">&amp;#xe946;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe947;</i>
                    <div class="name">post-maintenance-o</div>
                    <div class="code">&amp;#xe947;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe948;</i>
                    <div class="name">post-salary-o</div>
                    <div class="code">&amp;#xe948;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe949;</i>
                    <div class="name">reward-punishiment-o</div>
                    <div class="code">&amp;#xe949;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe94a;</i>
                    <div class="name">salary-management-o</div>
                    <div class="code">&amp;#xe94a;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe94b;</i>
                    <div class="name">salary-sheet-o</div>
                    <div class="code">&amp;#xe94b;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe94c;</i>
                    <div class="name">resumption-applicati</div>
                    <div class="code">&amp;#xe94c;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe94d;</i>
                    <div class="name">talent-pool-o</div>
                    <div class="code">&amp;#xe94d;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe94e;</i>
                    <div class="name">recruitment-demand-o</div>
                    <div class="code">&amp;#xe94e;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe94f;</i>
                    <div class="name">travel-application-o</div>
                    <div class="code">&amp;#xe94f;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe950;</i>
                    <div class="name">account-o</div>
                    <div class="code">&amp;#xe950;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe951;</i>
                    <div class="name">capital-flow-o</div>
                    <div class="code">&amp;#xe951;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe952;</i>
                    <div class="name">expense-account-o</div>
                    <div class="code">&amp;#xe952;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe953;</i>
                    <div class="name">asset-account-o</div>
                    <div class="code">&amp;#xe953;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe954;</i>
                    <div class="name">fund-adjustment-o</div>
                    <div class="code">&amp;#xe954;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe955;</i>
                    <div class="name">form-application-o </div>
                    <div class="code">&amp;#xe955;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe956;</i>
                    <div class="name">payment-order-o</div>
                    <div class="code">&amp;#xe956;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe957;</i>
                    <div class="name">payment-o</div>
                    <div class="code">&amp;#xe957;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe958;</i>
                    <div class="name">payment-receipt-o</div>
                    <div class="code">&amp;#xe958;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe959;</i>
                    <div class="name">verification-form-o</div>
                    <div class="code">&amp;#xe959;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe95a;</i>
                    <div class="name">reimbursement-applic</div>
                    <div class="code">&amp;#xe95a;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe95b;</i>
                    <div class="name">procurement-warehous</div>
                    <div class="code">&amp;#xe95b;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe95c;</i>
                    <div class="name">purchase-order-o</div>
                    <div class="code">&amp;#xe95c;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe95d;</i>
                    <div class="name">purchase-price-maint</div>
                    <div class="code">&amp;#xe95d;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe95e;</i>
                    <div class="name">purchasing-applicati</div>
                    <div class="code">&amp;#xe95e;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe95f;</i>
                    <div class="name">purchasing-inquiry-o</div>
                    <div class="code">&amp;#xe95f;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe960;</i>
                    <div class="name">supplier-management-</div>
                    <div class="code">&amp;#xe960;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe961;</i>
                    <div class="name">classify-o</div>
                    <div class="code">&amp;#xe961;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe962;</i>
                    <div class="name">catalogue-o</div>
                    <div class="code">&amp;#xe962;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe963;</i>
                    <div class="name">clues-o</div>
                    <div class="code">&amp;#xe963;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe964;</i>
                    <div class="name">contract-o</div>
                    <div class="code">&amp;#xe964;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe965;</i>
                    <div class="name">budget-o</div>
                    <div class="code">&amp;#xe965;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe966;</i>
                    <div class="name">competitors-o</div>
                    <div class="code">&amp;#xe966;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe967;</i>
                    <div class="name">daily-paper-o</div>
                    <div class="code">&amp;#xe967;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe968;</i>
                    <div class="name">customer-o</div>
                    <div class="code">&amp;#xe968;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe969;</i>
                    <div class="name">file-searching-o</div>
                    <div class="code">&amp;#xe969;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe96a;</i>
                    <div class="name">folders-searching-o</div>
                    <div class="code">&amp;#xe96a;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe96b;</i>
                    <div class="name">departmental-sales-p</div>
                    <div class="code">&amp;#xe96b;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe96c;</i>
                    <div class="name">follow-up-o</div>
                    <div class="code">&amp;#xe96c;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe96d;</i>
                    <div class="name">linkman-o</div>
                    <div class="code">&amp;#xe96d;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe96e;</i>
                    <div class="name">personal-sales-plan-</div>
                    <div class="code">&amp;#xe96e;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe96f;</i>
                    <div class="name">quotation-o</div>
                    <div class="code">&amp;#xe96f;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe970;</i>
                    <div class="name">public-sea-pool-o</div>
                    <div class="code">&amp;#xe970;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe971;</i>
                    <div class="name">quote-o</div>
                    <div class="code">&amp;#xe971;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe972;</i>
                    <div class="name">received-payments-o</div>
                    <div class="code">&amp;#xe972;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe973;</i>
                    <div class="name">reimbursement-o</div>
                    <div class="code">&amp;#xe973;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe974;</i>
                    <div class="name">sales-direction-o</div>
                    <div class="code">&amp;#xe974;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe975;</i>
                    <div class="name">sales-opportunities-</div>
                    <div class="code">&amp;#xe975;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe976;</i>
                    <div class="name">sales-order-o</div>
                    <div class="code">&amp;#xe976;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe977;</i>
                    <div class="name">sales-slip-o</div>
                    <div class="code">&amp;#xe977;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe978;</i>
                    <div class="name">sales-target-o</div>
                    <div class="code">&amp;#xe978;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe979;</i>
                    <div class="name">sales-stage-o</div>
                    <div class="code">&amp;#xe979;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe97a;</i>
                    <div class="name">goods-o</div>
                    <div class="code">&amp;#xe97a;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe97b;</i>
                    <div class="name">assembly-o</div>
                    <div class="code">&amp;#xe97b;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe97c;</i>
                    <div class="name">other-warehouse-o</div>
                    <div class="code">&amp;#xe97c;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe97d;</i>
                    <div class="name">other-outbound-o</div>
                    <div class="code">&amp;#xe97d;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe97e;</i>
                    <div class="name">disassembly-o</div>
                    <div class="code">&amp;#xe97e;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe97f;</i>
                    <div class="name">inventory-table-o</div>
                    <div class="code">&amp;#xe97f;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe980;</i>
                    <div class="name">sales-outbound-o</div>
                    <div class="code">&amp;#xe980;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe981;</i>
                    <div class="name">transfer-application</div>
                    <div class="code">&amp;#xe981;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe982;</i>
                    <div class="name">warehouse-inventory-</div>
                    <div class="code">&amp;#xe982;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe983;</i>
                    <div class="name">warehouse-o</div>
                    <div class="code">&amp;#xe983;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe984;</i>
                    <div class="name">warehouse-allocation</div>
                    <div class="code">&amp;#xe984;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe985;</i>
                    <div class="name">polish-o</div>
                    <div class="code">&amp;#xe985;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe986;</i>
                    <div class="name">carving-o</div>
                    <div class="code">&amp;#xe986;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe987;</i>
                    <div class="name">jointed-board-o</div>
                    <div class="code">&amp;#xe987;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe988;</i>
                    <div class="name">cold-press-o</div>
                    <div class="code">&amp;#xe988;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe989;</i>
                    <div class="name">change-material-o </div>
                    <div class="code">&amp;#xe989;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe98a;</i>
                    <div class="name">fine-broken-o</div>
                    <div class="code">&amp;#xe98a;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe98b;</i>
                    <div class="name">sun-plate-o</div>
                    <div class="code">&amp;#xe98b;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe98c;</i>
                    <div class="name">stock-o</div>
                    <div class="code">&amp;#xe98c;</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness">&#xe98d;</i>
                    <div class="name">vertical-milling-o</div>
                    <div class="code">&amp;#xe98d;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'aufontBusiness'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#aufontBusiness'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.aufontBusiness{
  font-family:<span class="hljs-string">"aufontBusiness"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"aufontBusiness"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"aufontBusiness"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
