
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon aufontBusiness icon-business-briefcase-o"></i>
                    <div class="name">briefcase-o</div>
                    <div class="fontclass">.icon-business-briefcase-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-correction-"></i>
                    <div class="name">employee-correction-</div>
                    <div class="fontclass">.icon-business-employee-correction-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-compiling-applicatio"></i>
                    <div class="name">compiling-applicatio</div>
                    <div class="fontclass">.icon-business-compiling-applicatio</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-files-o"></i>
                    <div class="name">employee-files-o</div>
                    <div class="fontclass">.icon-business-employee-files-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-contract-management-"></i>
                    <div class="name">contract-management-</div>
                    <div class="fontclass">.icon-business-contract-management-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-entry-o"></i>
                    <div class="name">employee-entry-o</div>
                    <div class="fontclass">.icon-business-employee-entry-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-help-o"></i>
                    <div class="name">employee-help-o</div>
                    <div class="fontclass">.icon-business-employee-help-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-searching-o"></i>
                    <div class="name">employee-searching-o</div>
                    <div class="fontclass">.icon-business-employee-searching-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-roster-o"></i>
                    <div class="name">employee-roster-o</div>
                    <div class="fontclass">.icon-business-employee-roster-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-interview-o"></i>
                    <div class="name">employee-interview-o</div>
                    <div class="fontclass">.icon-business-employee-interview-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-reward-o"></i>
                    <div class="name">employee-reward-o</div>
                    <div class="fontclass">.icon-business-employee-reward-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employment-applicati"></i>
                    <div class="name">employment-applicati</div>
                    <div class="fontclass">.icon-business-employment-applicati</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-turnover-o"></i>
                    <div class="name">employee-turnover-o</div>
                    <div class="fontclass">.icon-business-employee-turnover-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-job-certification-o"></i>
                    <div class="name">job-certification-o</div>
                    <div class="fontclass">.icon-business-job-certification-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-training-o"></i>
                    <div class="name">employee-training-o</div>
                    <div class="fontclass">.icon-business-employee-training-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-interview-evaluation"></i>
                    <div class="name">interview-evaluation</div>
                    <div class="fontclass">.icon-business-interview-evaluation</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-employee-suspension-"></i>
                    <div class="name">employee-suspension-</div>
                    <div class="fontclass">.icon-business-employee-suspension-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-maintenance-organiza"></i>
                    <div class="name">maintenance-organiza</div>
                    <div class="fontclass">.icon-business-maintenance-organiza</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-out-application-o"></i>
                    <div class="name">out-application-o</div>
                    <div class="fontclass">.icon-business-out-application-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-leave-application-o"></i>
                    <div class="name">leave-application-o</div>
                    <div class="fontclass">.icon-business-leave-application-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-KPI-management-o"></i>
                    <div class="name">KPI-management-o</div>
                    <div class="fontclass">.icon-business-KPI-management-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-performance-evaluati"></i>
                    <div class="name">performance-evaluati</div>
                    <div class="fontclass">.icon-business-performance-evaluati</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-post-maintenance-o"></i>
                    <div class="name">post-maintenance-o</div>
                    <div class="fontclass">.icon-business-post-maintenance-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-post-salary-o"></i>
                    <div class="name">post-salary-o</div>
                    <div class="fontclass">.icon-business-post-salary-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-reward-punishiment-o"></i>
                    <div class="name">reward-punishiment-o</div>
                    <div class="fontclass">.icon-business-reward-punishiment-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-salary-management-o"></i>
                    <div class="name">salary-management-o</div>
                    <div class="fontclass">.icon-business-salary-management-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-salary-sheet-o"></i>
                    <div class="name">salary-sheet-o</div>
                    <div class="fontclass">.icon-business-salary-sheet-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-resumption-applicati"></i>
                    <div class="name">resumption-applicati</div>
                    <div class="fontclass">.icon-business-resumption-applicati</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-talent-pool-o"></i>
                    <div class="name">talent-pool-o</div>
                    <div class="fontclass">.icon-business-talent-pool-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-recruitment-demand-o"></i>
                    <div class="name">recruitment-demand-o</div>
                    <div class="fontclass">.icon-business-recruitment-demand-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-travel-application-o"></i>
                    <div class="name">travel-application-o</div>
                    <div class="fontclass">.icon-business-travel-application-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-account-o"></i>
                    <div class="name">account-o</div>
                    <div class="fontclass">.icon-business-account-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-capital-flow-o"></i>
                    <div class="name">capital-flow-o</div>
                    <div class="fontclass">.icon-business-capital-flow-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-expense-account-o"></i>
                    <div class="name">expense-account-o</div>
                    <div class="fontclass">.icon-business-expense-account-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-asset-account-o"></i>
                    <div class="name">asset-account-o</div>
                    <div class="fontclass">.icon-business-asset-account-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-fund-adjustment-o"></i>
                    <div class="name">fund-adjustment-o</div>
                    <div class="fontclass">.icon-business-fund-adjustment-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-form-application-o"></i>
                    <div class="name">form-application-o </div>
                    <div class="fontclass">.icon-business-form-application-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-payment-order-o"></i>
                    <div class="name">payment-order-o</div>
                    <div class="fontclass">.icon-business-payment-order-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-payment-o"></i>
                    <div class="name">payment-o</div>
                    <div class="fontclass">.icon-business-payment-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-payment-receipt-o"></i>
                    <div class="name">payment-receipt-o</div>
                    <div class="fontclass">.icon-business-payment-receipt-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-verification-form-o"></i>
                    <div class="name">verification-form-o</div>
                    <div class="fontclass">.icon-business-verification-form-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-reimbursement-applic"></i>
                    <div class="name">reimbursement-applic</div>
                    <div class="fontclass">.icon-business-reimbursement-applic</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-procurement-warehous"></i>
                    <div class="name">procurement-warehous</div>
                    <div class="fontclass">.icon-business-procurement-warehous</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-purchase-order-o"></i>
                    <div class="name">purchase-order-o</div>
                    <div class="fontclass">.icon-business-purchase-order-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-purchase-price-maint"></i>
                    <div class="name">purchase-price-maint</div>
                    <div class="fontclass">.icon-business-purchase-price-maint</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-purchasing-applicati"></i>
                    <div class="name">purchasing-applicati</div>
                    <div class="fontclass">.icon-business-purchasing-applicati</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-purchasing-inquiry-o"></i>
                    <div class="name">purchasing-inquiry-o</div>
                    <div class="fontclass">.icon-business-purchasing-inquiry-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-supplier-management-"></i>
                    <div class="name">supplier-management-</div>
                    <div class="fontclass">.icon-business-supplier-management-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-classify-o"></i>
                    <div class="name">classify-o</div>
                    <div class="fontclass">.icon-business-classify-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-catalogue-o"></i>
                    <div class="name">catalogue-o</div>
                    <div class="fontclass">.icon-business-catalogue-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-clues-o"></i>
                    <div class="name">clues-o</div>
                    <div class="fontclass">.icon-business-clues-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-contract-o"></i>
                    <div class="name">contract-o</div>
                    <div class="fontclass">.icon-business-contract-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-budget-o"></i>
                    <div class="name">budget-o</div>
                    <div class="fontclass">.icon-business-budget-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-competitors-o"></i>
                    <div class="name">competitors-o</div>
                    <div class="fontclass">.icon-business-competitors-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-daily-paper-o"></i>
                    <div class="name">daily-paper-o</div>
                    <div class="fontclass">.icon-business-daily-paper-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-customer-o"></i>
                    <div class="name">customer-o</div>
                    <div class="fontclass">.icon-business-customer-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-file-searching-o"></i>
                    <div class="name">file-searching-o</div>
                    <div class="fontclass">.icon-business-file-searching-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-folders-searching-o"></i>
                    <div class="name">folders-searching-o</div>
                    <div class="fontclass">.icon-business-folders-searching-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-departmental-sales-p"></i>
                    <div class="name">departmental-sales-p</div>
                    <div class="fontclass">.icon-business-departmental-sales-p</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-follow-up-o"></i>
                    <div class="name">follow-up-o</div>
                    <div class="fontclass">.icon-business-follow-up-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-linkman-o"></i>
                    <div class="name">linkman-o</div>
                    <div class="fontclass">.icon-business-linkman-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-personal-sales-plan-"></i>
                    <div class="name">personal-sales-plan-</div>
                    <div class="fontclass">.icon-business-personal-sales-plan-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-quotation-o"></i>
                    <div class="name">quotation-o</div>
                    <div class="fontclass">.icon-business-quotation-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-public-sea-pool-o"></i>
                    <div class="name">public-sea-pool-o</div>
                    <div class="fontclass">.icon-business-public-sea-pool-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-quote-o"></i>
                    <div class="name">quote-o</div>
                    <div class="fontclass">.icon-business-quote-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-received-payments-o"></i>
                    <div class="name">received-payments-o</div>
                    <div class="fontclass">.icon-business-received-payments-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-reimbursement-o"></i>
                    <div class="name">reimbursement-o</div>
                    <div class="fontclass">.icon-business-reimbursement-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-direction-o"></i>
                    <div class="name">sales-direction-o</div>
                    <div class="fontclass">.icon-business-sales-direction-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-opportunities-"></i>
                    <div class="name">sales-opportunities-</div>
                    <div class="fontclass">.icon-business-sales-opportunities-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-order-o"></i>
                    <div class="name">sales-order-o</div>
                    <div class="fontclass">.icon-business-sales-order-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-slip-o"></i>
                    <div class="name">sales-slip-o</div>
                    <div class="fontclass">.icon-business-sales-slip-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-target-o"></i>
                    <div class="name">sales-target-o</div>
                    <div class="fontclass">.icon-business-sales-target-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-stage-o"></i>
                    <div class="name">sales-stage-o</div>
                    <div class="fontclass">.icon-business-sales-stage-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-goods-o"></i>
                    <div class="name">goods-o</div>
                    <div class="fontclass">.icon-business-goods-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-assembly-o"></i>
                    <div class="name">assembly-o</div>
                    <div class="fontclass">.icon-business-assembly-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-other-warehouse-o"></i>
                    <div class="name">other-warehouse-o</div>
                    <div class="fontclass">.icon-business-other-warehouse-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-other-outbound-o"></i>
                    <div class="name">other-outbound-o</div>
                    <div class="fontclass">.icon-business-other-outbound-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-disassembly-o"></i>
                    <div class="name">disassembly-o</div>
                    <div class="fontclass">.icon-business-disassembly-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-inventory-table-o"></i>
                    <div class="name">inventory-table-o</div>
                    <div class="fontclass">.icon-business-inventory-table-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sales-outbound-o"></i>
                    <div class="name">sales-outbound-o</div>
                    <div class="fontclass">.icon-business-sales-outbound-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-transfer-application"></i>
                    <div class="name">transfer-application</div>
                    <div class="fontclass">.icon-business-transfer-application</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-warehouse-inventory-"></i>
                    <div class="name">warehouse-inventory-</div>
                    <div class="fontclass">.icon-business-warehouse-inventory-</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-warehouse-o"></i>
                    <div class="name">warehouse-o</div>
                    <div class="fontclass">.icon-business-warehouse-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-warehouse-allocation"></i>
                    <div class="name">warehouse-allocation</div>
                    <div class="fontclass">.icon-business-warehouse-allocation</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-polish-o"></i>
                    <div class="name">polish-o</div>
                    <div class="fontclass">.icon-business-polish-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-carving-o"></i>
                    <div class="name">carving-o</div>
                    <div class="fontclass">.icon-business-carving-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-jointed-board-o"></i>
                    <div class="name">jointed-board-o</div>
                    <div class="fontclass">.icon-business-jointed-board-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-cold-press-o"></i>
                    <div class="name">cold-press-o</div>
                    <div class="fontclass">.icon-business-cold-press-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-change-material-o"></i>
                    <div class="name">change-material-o </div>
                    <div class="fontclass">.icon-business-change-material-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-fine-broken-o"></i>
                    <div class="name">fine-broken-o</div>
                    <div class="fontclass">.icon-business-fine-broken-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-sun-plate-o"></i>
                    <div class="name">sun-plate-o</div>
                    <div class="fontclass">.icon-business-sun-plate-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-stock-o"></i>
                    <div class="name">stock-o</div>
                    <div class="fontclass">.icon-business-stock-o</div>
                </li>
            
                <li>
                <i class="icon aufontBusiness icon-business-vertical-milling-o"></i>
                    <div class="name">vertical-milling-o</div>
                    <div class="fontclass">.icon-business-vertical-milling-o</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">aufontBusiness</span> <span class="hljs-selector-tag">icon-business-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"aufontBusiness"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
