
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "aufont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#aufont') format('svg'); /* iOS 4.1- */
        }

        .aufont {
          font-family:"aufont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon aufont">&#xe872;</i>
                    <div class="name">arrow-left-o</div>
                    <div class="code">&amp;#xe872;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe873;</i>
                    <div class="name">arrow-right-o</div>
                    <div class="code">&amp;#xe873;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe874;</i>
                    <div class="name">arrows-alt-o</div>
                    <div class="code">&amp;#xe874;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe875;</i>
                    <div class="name">arrow-up-o</div>
                    <div class="code">&amp;#xe875;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe876;</i>
                    <div class="name">arrows-o</div>
                    <div class="code">&amp;#xe876;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe877;</i>
                    <div class="name">ascending-o</div>
                    <div class="code">&amp;#xe877;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe878;</i>
                    <div class="name">back-o</div>
                    <div class="code">&amp;#xe878;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe879;</i>
                    <div class="name">back-cancel-o</div>
                    <div class="code">&amp;#xe879;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe87a;</i>
                    <div class="name">backward</div>
                    <div class="code">&amp;#xe87a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe87b;</i>
                    <div class="name">caret-down</div>
                    <div class="code">&amp;#xe87b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe87c;</i>
                    <div class="name">caret-circle-up-o</div>
                    <div class="code">&amp;#xe87c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe87d;</i>
                    <div class="name">caret-right</div>
                    <div class="code">&amp;#xe87d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe87e;</i>
                    <div class="name">caret-up</div>
                    <div class="code">&amp;#xe87e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe87f;</i>
                    <div class="name">caret-left</div>
                    <div class="code">&amp;#xe87f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe880;</i>
                    <div class="name">arrow-down-o</div>
                    <div class="code">&amp;#xe880;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe881;</i>
                    <div class="name">circle-left-o</div>
                    <div class="code">&amp;#xe881;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe882;</i>
                    <div class="name">circle-down</div>
                    <div class="code">&amp;#xe882;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe883;</i>
                    <div class="name">circle-left</div>
                    <div class="code">&amp;#xe883;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe884;</i>
                    <div class="name">circle-right-o</div>
                    <div class="code">&amp;#xe884;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe885;</i>
                    <div class="name">circle-down-o</div>
                    <div class="code">&amp;#xe885;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe886;</i>
                    <div class="name">circle-right</div>
                    <div class="code">&amp;#xe886;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe887;</i>
                    <div class="name">circle-up</div>
                    <div class="code">&amp;#xe887;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe888;</i>
                    <div class="name">descending-o</div>
                    <div class="code">&amp;#xe888;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe889;</i>
                    <div class="name">double-left-o</div>
                    <div class="code">&amp;#xe889;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe88a;</i>
                    <div class="name">down-o</div>
                    <div class="code">&amp;#xe88a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe88b;</i>
                    <div class="name">down-square-o</div>
                    <div class="code">&amp;#xe88b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe88c;</i>
                    <div class="name">down-square</div>
                    <div class="code">&amp;#xe88c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe88d;</i>
                    <div class="name">enter-o</div>
                    <div class="code">&amp;#xe88d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe88e;</i>
                    <div class="name">circle-up-o</div>
                    <div class="code">&amp;#xe88e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe88f;</i>
                    <div class="name">double-right-o</div>
                    <div class="code">&amp;#xe88f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe890;</i>
                    <div class="name">fast-backward</div>
                    <div class="code">&amp;#xe890;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe891;</i>
                    <div class="name">fast-forward</div>
                    <div class="code">&amp;#xe891;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe892;</i>
                    <div class="name">indent-left-o</div>
                    <div class="code">&amp;#xe892;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe893;</i>
                    <div class="name">indent-right-o</div>
                    <div class="code">&amp;#xe893;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe894;</i>
                    <div class="name">menu-fold-o</div>
                    <div class="code">&amp;#xe894;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe895;</i>
                    <div class="name">left-o</div>
                    <div class="code">&amp;#xe895;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe896;</i>
                    <div class="name">menu-unfold-o</div>
                    <div class="code">&amp;#xe896;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe897;</i>
                    <div class="name">play-circle-o</div>
                    <div class="code">&amp;#xe897;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe898;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe898;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe899;</i>
                    <div class="name">play-circle</div>
                    <div class="code">&amp;#xe899;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe89a;</i>
                    <div class="name">rollback-o</div>
                    <div class="code">&amp;#xe89a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe89b;</i>
                    <div class="name">right-o</div>
                    <div class="code">&amp;#xe89b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe89c;</i>
                    <div class="name">rank-o</div>
                    <div class="code">&amp;#xe89c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe89d;</i>
                    <div class="name">rotate-left-o</div>
                    <div class="code">&amp;#xe89d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe89e;</i>
                    <div class="name">square-left-o</div>
                    <div class="code">&amp;#xe89e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe89f;</i>
                    <div class="name">square-left</div>
                    <div class="code">&amp;#xe89f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a0;</i>
                    <div class="name">square-right-o</div>
                    <div class="code">&amp;#xe8a0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a1;</i>
                    <div class="name">rotate-right-o</div>
                    <div class="code">&amp;#xe8a1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a2;</i>
                    <div class="name">square-right</div>
                    <div class="code">&amp;#xe8a2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a3;</i>
                    <div class="name">square-up-o</div>
                    <div class="code">&amp;#xe8a3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a4;</i>
                    <div class="name">step-forward</div>
                    <div class="code">&amp;#xe8a4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a5;</i>
                    <div class="name">step-backward</div>
                    <div class="code">&amp;#xe8a5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a6;</i>
                    <div class="name">square-up</div>
                    <div class="code">&amp;#xe8a6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a7;</i>
                    <div class="name">swap-left-o</div>
                    <div class="code">&amp;#xe8a7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a8;</i>
                    <div class="name">swap-o</div>
                    <div class="code">&amp;#xe8a8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8a9;</i>
                    <div class="name">swap-right-o</div>
                    <div class="code">&amp;#xe8a9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8aa;</i>
                    <div class="name">verticle-left-o</div>
                    <div class="code">&amp;#xe8aa;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ab;</i>
                    <div class="name">verticle-right-o</div>
                    <div class="code">&amp;#xe8ab;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ac;</i>
                    <div class="name">up-o</div>
                    <div class="code">&amp;#xe8ac;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ad;</i>
                    <div class="name">bells-o</div>
                    <div class="code">&amp;#xe8ad;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ae;</i>
                    <div class="name">bulb-o</div>
                    <div class="code">&amp;#xe8ae;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8af;</i>
                    <div class="name">dislike</div>
                    <div class="code">&amp;#xe8af;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b0;</i>
                    <div class="name">conversation-o</div>
                    <div class="code">&amp;#xe8b0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b1;</i>
                    <div class="name">dislike-o</div>
                    <div class="code">&amp;#xe8b1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b2;</i>
                    <div class="name">gift-o</div>
                    <div class="code">&amp;#xe8b2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b3;</i>
                    <div class="name">customer-service-o</div>
                    <div class="code">&amp;#xe8b3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b4;</i>
                    <div class="name">heart-o</div>
                    <div class="code">&amp;#xe8b4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b5;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe8b5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b6;</i>
                    <div class="name">heart</div>
                    <div class="code">&amp;#xe8b6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b7;</i>
                    <div class="name">like-o</div>
                    <div class="code">&amp;#xe8b7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b8;</i>
                    <div class="name">retweet-o</div>
                    <div class="code">&amp;#xe8b8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8b9;</i>
                    <div class="name">message-o</div>
                    <div class="code">&amp;#xe8b9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ba;</i>
                    <div class="name">notification-o</div>
                    <div class="code">&amp;#xe8ba;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8bb;</i>
                    <div class="name">share-o</div>
                    <div class="code">&amp;#xe8bb;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8bc;</i>
                    <div class="name">transmit-o</div>
                    <div class="code">&amp;#xe8bc;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8bd;</i>
                    <div class="name">add-file-o</div>
                    <div class="code">&amp;#xe8bd;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8be;</i>
                    <div class="name">bars-o</div>
                    <div class="code">&amp;#xe8be;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8bf;</i>
                    <div class="name">add-folder-o</div>
                    <div class="code">&amp;#xe8bf;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c0;</i>
                    <div class="name">cloud-download</div>
                    <div class="code">&amp;#xe8c0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c1;</i>
                    <div class="name">cloud-o</div>
                    <div class="code">&amp;#xe8c1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c2;</i>
                    <div class="name">cloud-download-o</div>
                    <div class="code">&amp;#xe8c2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c3;</i>
                    <div class="name">cloud</div>
                    <div class="code">&amp;#xe8c3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c4;</i>
                    <div class="name">copy-o</div>
                    <div class="code">&amp;#xe8c4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c5;</i>
                    <div class="name">delete-o</div>
                    <div class="code">&amp;#xe8c5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c6;</i>
                    <div class="name">cloud-upload</div>
                    <div class="code">&amp;#xe8c6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c7;</i>
                    <div class="name">cloud-upload-o</div>
                    <div class="code">&amp;#xe8c7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c8;</i>
                    <div class="name">download-o</div>
                    <div class="code">&amp;#xe8c8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8c9;</i>
                    <div class="name">edit-o</div>
                    <div class="code">&amp;#xe8c9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ca;</i>
                    <div class="name">filter-o</div>
                    <div class="code">&amp;#xe8ca;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8cb;</i>
                    <div class="name">drop-down-o</div>
                    <div class="code">&amp;#xe8cb;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8cc;</i>
                    <div class="name">form-o</div>
                    <div class="code">&amp;#xe8cc;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8cd;</i>
                    <div class="name">inbox-o</div>
                    <div class="code">&amp;#xe8cd;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ce;</i>
                    <div class="name">key-o</div>
                    <div class="code">&amp;#xe8ce;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8cf;</i>
                    <div class="name">list-o</div>
                    <div class="code">&amp;#xe8cf;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d0;</i>
                    <div class="name">minus-circle-o</div>
                    <div class="code">&amp;#xe8d0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d1;</i>
                    <div class="name">list-work</div>
                    <div class="code">&amp;#xe8d1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d2;</i>
                    <div class="name">merge-o</div>
                    <div class="code">&amp;#xe8d2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d3;</i>
                    <div class="name">list-work-o</div>
                    <div class="code">&amp;#xe8d3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d4;</i>
                    <div class="name">minus-circle</div>
                    <div class="code">&amp;#xe8d4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d5;</i>
                    <div class="name">minus-o</div>
                    <div class="code">&amp;#xe8d5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d6;</i>
                    <div class="name">minus-square-o</div>
                    <div class="code">&amp;#xe8d6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d7;</i>
                    <div class="name">minus-square</div>
                    <div class="code">&amp;#xe8d7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d8;</i>
                    <div class="name">plus-circle-o</div>
                    <div class="code">&amp;#xe8d8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8d9;</i>
                    <div class="name">plus-circle</div>
                    <div class="code">&amp;#xe8d9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8da;</i>
                    <div class="name">plus-o</div>
                    <div class="code">&amp;#xe8da;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8db;</i>
                    <div class="name">plus-square-o</div>
                    <div class="code">&amp;#xe8db;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8dc;</i>
                    <div class="name">plus-square</div>
                    <div class="code">&amp;#xe8dc;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8dd;</i>
                    <div class="name">save-o</div>
                    <div class="code">&amp;#xe8dd;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8de;</i>
                    <div class="name">scan-o</div>
                    <div class="code">&amp;#xe8de;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8df;</i>
                    <div class="name">search-o</div>
                    <div class="code">&amp;#xe8df;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e0;</i>
                    <div class="name">select-o</div>
                    <div class="code">&amp;#xe8e0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e1;</i>
                    <div class="name">single-selection-o</div>
                    <div class="code">&amp;#xe8e1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e2;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xe8e2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e3;</i>
                    <div class="name">star-o</div>
                    <div class="code">&amp;#xe8e3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e4;</i>
                    <div class="name">upload-o</div>
                    <div class="code">&amp;#xe8e4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e5;</i>
                    <div class="name">fullscreen-o</div>
                    <div class="code">&amp;#xe8e5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e6;</i>
                    <div class="name">entend-o</div>
                    <div class="code">&amp;#xe8e6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e7;</i>
                    <div class="name">fullscreen-restore-o</div>
                    <div class="code">&amp;#xe8e7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e8;</i>
                    <div class="name">load-bar-o</div>
                    <div class="code">&amp;#xe8e8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8e9;</i>
                    <div class="name">highly-adaptive-o</div>
                    <div class="code">&amp;#xe8e9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ea;</i>
                    <div class="name">hand-click-o</div>
                    <div class="code">&amp;#xe8ea;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8eb;</i>
                    <div class="name">loading-o</div>
                    <div class="code">&amp;#xe8eb;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ec;</i>
                    <div class="name">move-o</div>
                    <div class="code">&amp;#xe8ec;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ed;</i>
                    <div class="name">reload-o</div>
                    <div class="code">&amp;#xe8ed;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ee;</i>
                    <div class="name">shrink-o</div>
                    <div class="code">&amp;#xe8ee;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ef;</i>
                    <div class="name">to-top-o</div>
                    <div class="code">&amp;#xe8ef;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f0;</i>
                    <div class="name">skin-o</div>
                    <div class="code">&amp;#xe8f0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f1;</i>
                    <div class="name">width-adaptive-o</div>
                    <div class="code">&amp;#xe8f1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f2;</i>
                    <div class="name">sync-o</div>
                    <div class="code">&amp;#xe8f2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f3;</i>
                    <div class="name">area-chart</div>
                    <div class="code">&amp;#xe8f3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f4;</i>
                    <div class="name">funnel-plot-o</div>
                    <div class="code">&amp;#xe8f4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f5;</i>
                    <div class="name">dot-chart</div>
                    <div class="code">&amp;#xe8f5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f6;</i>
                    <div class="name">pie-chart-o</div>
                    <div class="code">&amp;#xe8f6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f7;</i>
                    <div class="name">histogram-o</div>
                    <div class="code">&amp;#xe8f7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f8;</i>
                    <div class="name">pie-chart</div>
                    <div class="code">&amp;#xe8f8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8f9;</i>
                    <div class="name">progress-o</div>
                    <div class="code">&amp;#xe8f9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8fa;</i>
                    <div class="name">radar-chart-o</div>
                    <div class="code">&amp;#xe8fa;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8fb;</i>
                    <div class="name">simple-kanban-o</div>
                    <div class="code">&amp;#xe8fb;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8fc;</i>
                    <div class="name">line-chart-o</div>
                    <div class="code">&amp;#xe8fc;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8fd;</i>
                    <div class="name">associated-o</div>
                    <div class="code">&amp;#xe8fd;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8fe;</i>
                    <div class="name">book-o</div>
                    <div class="code">&amp;#xe8fe;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe8ff;</i>
                    <div class="name">calculator-o</div>
                    <div class="code">&amp;#xe8ff;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe900;</i>
                    <div class="name">calendar-o</div>
                    <div class="code">&amp;#xe900;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe901;</i>
                    <div class="name">barcode-o</div>
                    <div class="code">&amp;#xe901;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe902;</i>
                    <div class="name">captions-o</div>
                    <div class="code">&amp;#xe902;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe903;</i>
                    <div class="name">API-o</div>
                    <div class="code">&amp;#xe903;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe904;</i>
                    <div class="name">contacts-o</div>
                    <div class="code">&amp;#xe904;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe905;</i>
                    <div class="name">database-o</div>
                    <div class="code">&amp;#xe905;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe906;</i>
                    <div class="name">disconnect-o</div>
                    <div class="code">&amp;#xe906;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe907;</i>
                    <div class="name">exception-o</div>
                    <div class="code">&amp;#xe907;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe908;</i>
                    <div class="name">excle-file-o</div>
                    <div class="code">&amp;#xe908;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe909;</i>
                    <div class="name">file-o</div>
                    <div class="code">&amp;#xe909;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe90a;</i>
                    <div class="name">flag-o</div>
                    <div class="code">&amp;#xe90a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe90b;</i>
                    <div class="name">folder-o</div>
                    <div class="code">&amp;#xe90b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe90c;</i>
                    <div class="name">folder-open-o</div>
                    <div class="code">&amp;#xe90c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe90d;</i>
                    <div class="name">group-topic-o</div>
                    <div class="code">&amp;#xe90d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe90e;</i>
                    <div class="name">ellipsis-o</div>
                    <div class="code">&amp;#xe90e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe90f;</i>
                    <div class="name">id-card-o</div>
                    <div class="code">&amp;#xe90f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe910;</i>
                    <div class="name">form-related-o</div>
                    <div class="code">&amp;#xe910;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe911;</i>
                    <div class="name">jpg-file-o</div>
                    <div class="code">&amp;#xe911;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe912;</i>
                    <div class="name">form-related-manycho</div>
                    <div class="code">&amp;#xe912;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe913;</i>
                    <div class="name">layout-o</div>
                    <div class="code">&amp;#xe913;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe914;</i>
                    <div class="name">link-o</div>
                    <div class="code">&amp;#xe914;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe915;</i>
                    <div class="name">mail-o</div>
                    <div class="code">&amp;#xe915;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe916;</i>
                    <div class="name">modification-time-o</div>
                    <div class="code">&amp;#xe916;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe917;</i>
                    <div class="name">notebook-o</div>
                    <div class="code">&amp;#xe917;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe918;</i>
                    <div class="name">pdf-file-o</div>
                    <div class="code">&amp;#xe918;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe919;</i>
                    <div class="name">ppt-file-o</div>
                    <div class="code">&amp;#xe919;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe91a;</i>
                    <div class="name">paperclip-o</div>
                    <div class="code">&amp;#xe91a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe91b;</i>
                    <div class="name">picture-o</div>
                    <div class="code">&amp;#xe91b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe91c;</i>
                    <div class="name">profile-o</div>
                    <div class="code">&amp;#xe91c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe91d;</i>
                    <div class="name">table-o</div>
                    <div class="code">&amp;#xe91d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe91e;</i>
                    <div class="name">tag-o</div>
                    <div class="code">&amp;#xe91e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe91f;</i>
                    <div class="name">process-log-o</div>
                    <div class="code">&amp;#xe91f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe920;</i>
                    <div class="name">qrcode-o</div>
                    <div class="code">&amp;#xe920;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe921;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe921;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe922;</i>
                    <div class="name">tags</div>
                    <div class="code">&amp;#xe922;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe923;</i>
                    <div class="name">tags-o</div>
                    <div class="code">&amp;#xe923;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe924;</i>
                    <div class="name">unknow-file-o</div>
                    <div class="code">&amp;#xe924;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe925;</i>
                    <div class="name">text-file-o</div>
                    <div class="code">&amp;#xe925;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe926;</i>
                    <div class="name">word-file-o</div>
                    <div class="code">&amp;#xe926;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe927;</i>
                    <div class="name">printer-o</div>
                    <div class="code">&amp;#xe927;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe928;</i>
                    <div class="name">add-user-o</div>
                    <div class="code">&amp;#xe928;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe929;</i>
                    <div class="name">female-o</div>
                    <div class="code">&amp;#xe929;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe92a;</i>
                    <div class="name">delete-user-o</div>
                    <div class="code">&amp;#xe92a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe92b;</i>
                    <div class="name">delete-user-group-o</div>
                    <div class="code">&amp;#xe92b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe92c;</i>
                    <div class="name">add-user-group-o</div>
                    <div class="code">&amp;#xe92c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe92d;</i>
                    <div class="name">department-o</div>
                    <div class="code">&amp;#xe92d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe92e;</i>
                    <div class="name">male-o</div>
                    <div class="code">&amp;#xe92e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe92f;</i>
                    <div class="name">subordinate-o</div>
                    <div class="code">&amp;#xe92f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe930;</i>
                    <div class="name">team-manychoice-o</div>
                    <div class="code">&amp;#xe930;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe931;</i>
                    <div class="name">team-o</div>
                    <div class="code">&amp;#xe931;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe932;</i>
                    <div class="name">user-list</div>
                    <div class="code">&amp;#xe932;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe933;</i>
                    <div class="name">user-list-o</div>
                    <div class="code">&amp;#xe933;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe934;</i>
                    <div class="name">team-singlechoice-o</div>
                    <div class="code">&amp;#xe934;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe935;</i>
                    <div class="name">user-o</div>
                    <div class="code">&amp;#xe935;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe936;</i>
                    <div class="name">user-modifier-o</div>
                    <div class="code">&amp;#xe936;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe937;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe937;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe938;</i>
                    <div class="name">user-printer-o</div>
                    <div class="code">&amp;#xe938;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe939;</i>
                    <div class="name">desktop-o</div>
                    <div class="code">&amp;#xe939;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe93a;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe93a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe93b;</i>
                    <div class="name">camera-o</div>
                    <div class="code">&amp;#xe93b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe93c;</i>
                    <div class="name">mobile</div>
                    <div class="code">&amp;#xe93c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe93d;</i>
                    <div class="name">laptop-o</div>
                    <div class="code">&amp;#xe93d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe93e;</i>
                    <div class="name">hdd-o</div>
                    <div class="code">&amp;#xe93e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe93f;</i>
                    <div class="name">shake</div>
                    <div class="code">&amp;#xe93f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe940;</i>
                    <div class="name">switcher-o</div>
                    <div class="code">&amp;#xe940;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe941;</i>
                    <div class="name">phone-o</div>
                    <div class="code">&amp;#xe941;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe942;</i>
                    <div class="name">tablet</div>
                    <div class="code">&amp;#xe942;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe943;</i>
                    <div class="name">USB</div>
                    <div class="code">&amp;#xe943;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe944;</i>
                    <div class="name">video-camera-o</div>
                    <div class="code">&amp;#xe944;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe945;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe945;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe946;</i>
                    <div class="name">addvalue-service-o</div>
                    <div class="code">&amp;#xe946;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe947;</i>
                    <div class="name">appstore-o</div>
                    <div class="code">&amp;#xe947;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe948;</i>
                    <div class="name">clock-circle-o</div>
                    <div class="code">&amp;#xe948;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe949;</i>
                    <div class="name">bank-o</div>
                    <div class="code">&amp;#xe949;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe94a;</i>
                    <div class="name">car-o</div>
                    <div class="code">&amp;#xe94a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe94b;</i>
                    <div class="name">appstore</div>
                    <div class="code">&amp;#xe94b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe94c;</i>
                    <div class="name">clock-circle</div>
                    <div class="code">&amp;#xe94c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe94d;</i>
                    <div class="name">code-square</div>
                    <div class="code">&amp;#xe94d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe94e;</i>
                    <div class="name">code-square-o</div>
                    <div class="code">&amp;#xe94e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe94f;</i>
                    <div class="name">compass-o</div>
                    <div class="code">&amp;#xe94f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe950;</i>
                    <div class="name">clock-edit-o</div>
                    <div class="code">&amp;#xe950;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe951;</i>
                    <div class="name">clock-printer-o</div>
                    <div class="code">&amp;#xe951;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe952;</i>
                    <div class="name">copyright-o</div>
                    <div class="code">&amp;#xe952;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe953;</i>
                    <div class="name">creditcard-o</div>
                    <div class="code">&amp;#xe953;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe954;</i>
                    <div class="name">eye-o</div>
                    <div class="code">&amp;#xe954;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe955;</i>
                    <div class="name">dashboard-o</div>
                    <div class="code">&amp;#xe955;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe956;</i>
                    <div class="name">earth-o</div>
                    <div class="code">&amp;#xe956;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe957;</i>
                    <div class="name">confluence-o</div>
                    <div class="code">&amp;#xe957;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe958;</i>
                    <div class="name">eye</div>
                    <div class="code">&amp;#xe958;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe959;</i>
                    <div class="name">get-address-o</div>
                    <div class="code">&amp;#xe959;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe95a;</i>
                    <div class="name">fork-o</div>
                    <div class="code">&amp;#xe95a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe95b;</i>
                    <div class="name">get-address</div>
                    <div class="code">&amp;#xe95b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe95c;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe95c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe95d;</i>
                    <div class="name">home-o</div>
                    <div class="code">&amp;#xe95d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe95e;</i>
                    <div class="name">hourglass-o</div>
                    <div class="code">&amp;#xe95e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe95f;</i>
                    <div class="name">medical-box-o</div>
                    <div class="code">&amp;#xe95f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe960;</i>
                    <div class="name">logout-o</div>
                    <div class="code">&amp;#xe960;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe961;</i>
                    <div class="name">pay-circle-o</div>
                    <div class="code">&amp;#xe961;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe962;</i>
                    <div class="name">login-o</div>
                    <div class="code">&amp;#xe962;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe963;</i>
                    <div class="name">operation-log-o</div>
                    <div class="code">&amp;#xe963;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe964;</i>
                    <div class="name">plane-o</div>
                    <div class="code">&amp;#xe964;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe965;</i>
                    <div class="name">pay-circle</div>
                    <div class="code">&amp;#xe965;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe966;</i>
                    <div class="name">pushpin-o</div>
                    <div class="code">&amp;#xe966;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe967;</i>
                    <div class="name">process-seal-o</div>
                    <div class="code">&amp;#xe967;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe968;</i>
                    <div class="name">position-o</div>
                    <div class="code">&amp;#xe968;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe969;</i>
                    <div class="name">process-o</div>
                    <div class="code">&amp;#xe969;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe96a;</i>
                    <div class="name">pushpin</div>
                    <div class="code">&amp;#xe96a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe96b;</i>
                    <div class="name">redenvelopes-o</div>
                    <div class="code">&amp;#xe96b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe96c;</i>
                    <div class="name">rest-o</div>
                    <div class="code">&amp;#xe96c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe96d;</i>
                    <div class="name">safety-o</div>
                    <div class="code">&amp;#xe96d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe96e;</i>
                    <div class="name">rocket-o</div>
                    <div class="code">&amp;#xe96e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe96f;</i>
                    <div class="name">sound-o</div>
                    <div class="code">&amp;#xe96f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe970;</i>
                    <div class="name">shopping-cart-o</div>
                    <div class="code">&amp;#xe970;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe971;</i>
                    <div class="name">setting-o</div>
                    <div class="code">&amp;#xe971;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe972;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xe972;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe973;</i>
                    <div class="name">shop-o</div>
                    <div class="code">&amp;#xe973;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe974;</i>
                    <div class="name">tool-o</div>
                    <div class="code">&amp;#xe974;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe975;</i>
                    <div class="name">trademark-o</div>
                    <div class="code">&amp;#xe975;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe976;</i>
                    <div class="name">track-o</div>
                    <div class="code">&amp;#xe976;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe977;</i>
                    <div class="name">trophy-o</div>
                    <div class="code">&amp;#xe977;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe978;</i>
                    <div class="name">wallet-o</div>
                    <div class="code">&amp;#xe978;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe979;</i>
                    <div class="name">alipay-square</div>
                    <div class="code">&amp;#xe979;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe97a;</i>
                    <div class="name">aliwangwang</div>
                    <div class="code">&amp;#xe97a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe97b;</i>
                    <div class="name">alipay-circle</div>
                    <div class="code">&amp;#xe97b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe97c;</i>
                    <div class="name">aliwangwang-o</div>
                    <div class="code">&amp;#xe97c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe97d;</i>
                    <div class="name">android-o</div>
                    <div class="code">&amp;#xe97d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe97e;</i>
                    <div class="name">android</div>
                    <div class="code">&amp;#xe97e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe97f;</i>
                    <div class="name">apple</div>
                    <div class="code">&amp;#xe97f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe980;</i>
                    <div class="name">apple-o</div>
                    <div class="code">&amp;#xe980;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe981;</i>
                    <div class="name">chrome</div>
                    <div class="code">&amp;#xe981;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe982;</i>
                    <div class="name">dingding-circle</div>
                    <div class="code">&amp;#xe982;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe983;</i>
                    <div class="name">facebook-square</div>
                    <div class="code">&amp;#xe983;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe984;</i>
                    <div class="name">dingding</div>
                    <div class="code">&amp;#xe984;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe985;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe985;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe986;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe986;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe987;</i>
                    <div class="name">google</div>
                    <div class="code">&amp;#xe987;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe988;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe988;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe989;</i>
                    <div class="name">ie</div>
                    <div class="code">&amp;#xe989;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe98a;</i>
                    <div class="name">windows</div>
                    <div class="code">&amp;#xe98a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe98b;</i>
                    <div class="name">wechat</div>
                    <div class="code">&amp;#xe98b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe98c;</i>
                    <div class="name">windows-o</div>
                    <div class="code">&amp;#xe98c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe98d;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe98d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe98e;</i>
                    <div class="name">check-circle-o</div>
                    <div class="code">&amp;#xe98e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe98f;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe98f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe990;</i>
                    <div class="name">check-square</div>
                    <div class="code">&amp;#xe990;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe991;</i>
                    <div class="name">check-square-o</div>
                    <div class="code">&amp;#xe991;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe992;</i>
                    <div class="name">check-circle</div>
                    <div class="code">&amp;#xe992;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe993;</i>
                    <div class="name">circle-o</div>
                    <div class="code">&amp;#xe993;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe994;</i>
                    <div class="name">close-circle</div>
                    <div class="code">&amp;#xe994;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe995;</i>
                    <div class="name">close-circle-o</div>
                    <div class="code">&amp;#xe995;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe996;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe996;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe997;</i>
                    <div class="name">close-square</div>
                    <div class="code">&amp;#xe997;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe998;</i>
                    <div class="name">close-square-o</div>
                    <div class="code">&amp;#xe998;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe999;</i>
                    <div class="name">exclamation-circle-o</div>
                    <div class="code">&amp;#xe999;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe99a;</i>
                    <div class="name">exclamation-circle</div>
                    <div class="code">&amp;#xe99a;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe99b;</i>
                    <div class="name">frown</div>
                    <div class="code">&amp;#xe99b;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe99c;</i>
                    <div class="name">exclamation</div>
                    <div class="code">&amp;#xe99c;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe99d;</i>
                    <div class="name">info-cirlce</div>
                    <div class="code">&amp;#xe99d;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe99e;</i>
                    <div class="name">frown-o</div>
                    <div class="code">&amp;#xe99e;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe99f;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe99f;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a0;</i>
                    <div class="name">info-cirlce-o</div>
                    <div class="code">&amp;#xe9a0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a1;</i>
                    <div class="name">meh</div>
                    <div class="code">&amp;#xe9a1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a2;</i>
                    <div class="name">pause-circle-o</div>
                    <div class="code">&amp;#xe9a2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a3;</i>
                    <div class="name">lock-o</div>
                    <div class="code">&amp;#xe9a3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a4;</i>
                    <div class="name">meh-o</div>
                    <div class="code">&amp;#xe9a4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a5;</i>
                    <div class="name">pause-circle</div>
                    <div class="code">&amp;#xe9a5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a6;</i>
                    <div class="name">pause</div>
                    <div class="code">&amp;#xe9a6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a7;</i>
                    <div class="name">poweroff-o</div>
                    <div class="code">&amp;#xe9a7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a8;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe9a8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9a9;</i>
                    <div class="name">question-circle</div>
                    <div class="code">&amp;#xe9a9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9aa;</i>
                    <div class="name">smile-o</div>
                    <div class="code">&amp;#xe9aa;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ab;</i>
                    <div class="name">question-circle-o</div>
                    <div class="code">&amp;#xe9ab;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ac;</i>
                    <div class="name">smile</div>
                    <div class="code">&amp;#xe9ac;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ad;</i>
                    <div class="name">unlock-o</div>
                    <div class="code">&amp;#xe9ad;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ae;</i>
                    <div class="name">warning-o</div>
                    <div class="code">&amp;#xe9ae;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9af;</i>
                    <div class="name">align-top</div>
                    <div class="code">&amp;#xe9af;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b0;</i>
                    <div class="name">align-horizontal-cen</div>
                    <div class="code">&amp;#xe9b0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b1;</i>
                    <div class="name">align-right</div>
                    <div class="code">&amp;#xe9b1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b2;</i>
                    <div class="name">align-bottom</div>
                    <div class="code">&amp;#xe9b2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b3;</i>
                    <div class="name">align-left</div>
                    <div class="code">&amp;#xe9b3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b4;</i>
                    <div class="name">align-vertical-cente</div>
                    <div class="code">&amp;#xe9b4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b5;</i>
                    <div class="name">center-alignment</div>
                    <div class="code">&amp;#xe9b5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b6;</i>
                    <div class="name">center-alignment_1</div>
                    <div class="code">&amp;#xe9b6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b7;</i>
                    <div class="name">bottom-alignment</div>
                    <div class="code">&amp;#xe9b7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b8;</i>
                    <div class="name">formula-control</div>
                    <div class="code">&amp;#xe9b8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9b9;</i>
                    <div class="name">frame-thickening </div>
                    <div class="code">&amp;#xe9b9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ba;</i>
                    <div class="name">line-segment</div>
                    <div class="code">&amp;#xe9ba;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9bb;</i>
                    <div class="name">Italic</div>
                    <div class="code">&amp;#xe9bb;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9bc;</i>
                    <div class="name">frame</div>
                    <div class="code">&amp;#xe9bc;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9bd;</i>
                    <div class="name">onerow-twocolumn</div>
                    <div class="code">&amp;#xe9bd;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9be;</i>
                    <div class="name">left-alignment</div>
                    <div class="code">&amp;#xe9be;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9bf;</i>
                    <div class="name">pen-o</div>
                    <div class="code">&amp;#xe9bf;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c0;</i>
                    <div class="name">same-high</div>
                    <div class="code">&amp;#xe9c0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c1;</i>
                    <div class="name">right-alignment</div>
                    <div class="code">&amp;#xe9c1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c2;</i>
                    <div class="name">rectangle-o</div>
                    <div class="code">&amp;#xe9c2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c3;</i>
                    <div class="name">paint-bucket</div>
                    <div class="code">&amp;#xe9c3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c4;</i>
                    <div class="name">same-width</div>
                    <div class="code">&amp;#xe9c4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c5;</i>
                    <div class="name">straightline</div>
                    <div class="code">&amp;#xe9c5;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c6;</i>
                    <div class="name">same-size</div>
                    <div class="code">&amp;#xe9c6;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c7;</i>
                    <div class="name">single-line-text</div>
                    <div class="code">&amp;#xe9c7;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c8;</i>
                    <div class="name">text-h</div>
                    <div class="code">&amp;#xe9c8;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9c9;</i>
                    <div class="name">text-a</div>
                    <div class="code">&amp;#xe9c9;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ca;</i>
                    <div class="name">text-multiline</div>
                    <div class="code">&amp;#xe9ca;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9cb;</i>
                    <div class="name">text-t</div>
                    <div class="code">&amp;#xe9cb;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9cc;</i>
                    <div class="name">top-alignment</div>
                    <div class="code">&amp;#xe9cc;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9cd;</i>
                    <div class="name">thickening</div>
                    <div class="code">&amp;#xe9cd;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9ce;</i>
                    <div class="name">underline</div>
                    <div class="code">&amp;#xe9ce;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9cf;</i>
                    <div class="name">star-sharp</div>
                    <div class="code">&amp;#xe9cf;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9d0;</i>
                    <div class="name">star-sharp-o</div>
                    <div class="code">&amp;#xe9d0;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9d1;</i>
                    <div class="name">batch-export</div>
                    <div class="code">&amp;#xe9d1;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9d2;</i>
                    <div class="name">department-multiple-</div>
                    <div class="code">&amp;#xe9d2;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9d3;</i>
                    <div class="name">number</div>
                    <div class="code">&amp;#xe9d3;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9d4;</i>
                    <div class="name">department-single-se</div>
                    <div class="code">&amp;#xe9d4;</div>
                </li>
            
                <li>
                <i class="icon aufont">&#xe9d5;</i>
                    <div class="name">logic</div>
                    <div class="code">&amp;#xe9d5;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'aufont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#aufont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.aufont{
  font-family:<span class="hljs-string">"aufont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"aufont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"aufont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
