
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon aufont h-icon-base-arrow-left-o"></i>
                    <div class="name">arrow-left-o</div>
                    <div class="fontclass">.h-icon-base-arrow-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-arrow-right-o"></i>
                    <div class="name">arrow-right-o</div>
                    <div class="fontclass">.h-icon-base-arrow-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-arrows-alt-o"></i>
                    <div class="name">arrows-alt-o</div>
                    <div class="fontclass">.h-icon-base-arrows-alt-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-arrow-up-o"></i>
                    <div class="name">arrow-up-o</div>
                    <div class="fontclass">.h-icon-base-arrow-up-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-arrows-o"></i>
                    <div class="name">arrows-o</div>
                    <div class="fontclass">.h-icon-base-arrows-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-ascending-o"></i>
                    <div class="name">ascending-o</div>
                    <div class="fontclass">.h-icon-base-ascending-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-back-o"></i>
                    <div class="name">back-o</div>
                    <div class="fontclass">.h-icon-base-back-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-back-cancel-o"></i>
                    <div class="name">back-cancel-o</div>
                    <div class="fontclass">.h-icon-base-back-cancel-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-backward"></i>
                    <div class="name">backward</div>
                    <div class="fontclass">.h-icon-base-backward</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-caret-down"></i>
                    <div class="name">caret-down</div>
                    <div class="fontclass">.h-icon-base-caret-down</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-caret-circle-up-o"></i>
                    <div class="name">caret-circle-up-o</div>
                    <div class="fontclass">.h-icon-base-caret-circle-up-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-caret-right"></i>
                    <div class="name">caret-right</div>
                    <div class="fontclass">.h-icon-base-caret-right</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-caret-up"></i>
                    <div class="name">caret-up</div>
                    <div class="fontclass">.h-icon-base-caret-up</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-caret-left"></i>
                    <div class="name">caret-left</div>
                    <div class="fontclass">.h-icon-base-caret-left</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-arrow-down-o"></i>
                    <div class="name">arrow-down-o</div>
                    <div class="fontclass">.h-icon-base-arrow-down-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-left-o"></i>
                    <div class="name">circle-left-o</div>
                    <div class="fontclass">.h-icon-base-circle-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-down"></i>
                    <div class="name">circle-down</div>
                    <div class="fontclass">.h-icon-base-circle-down</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-left"></i>
                    <div class="name">circle-left</div>
                    <div class="fontclass">.h-icon-base-circle-left</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-right-o"></i>
                    <div class="name">circle-right-o</div>
                    <div class="fontclass">.h-icon-base-circle-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-down-o"></i>
                    <div class="name">circle-down-o</div>
                    <div class="fontclass">.h-icon-base-circle-down-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-right"></i>
                    <div class="name">circle-right</div>
                    <div class="fontclass">.h-icon-base-circle-right</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-up"></i>
                    <div class="name">circle-up</div>
                    <div class="fontclass">.h-icon-base-circle-up</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-descending-o"></i>
                    <div class="name">descending-o</div>
                    <div class="fontclass">.h-icon-base-descending-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-double-left-o"></i>
                    <div class="name">double-left-o</div>
                    <div class="fontclass">.h-icon-base-double-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-down-o"></i>
                    <div class="name">down-o</div>
                    <div class="fontclass">.h-icon-base-down-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-down-square-o"></i>
                    <div class="name">down-square-o</div>
                    <div class="fontclass">.h-icon-base-down-square-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-down-square"></i>
                    <div class="name">down-square</div>
                    <div class="fontclass">.h-icon-base-down-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-enter-o"></i>
                    <div class="name">enter-o</div>
                    <div class="fontclass">.h-icon-base-enter-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-up-o"></i>
                    <div class="name">circle-up-o</div>
                    <div class="fontclass">.h-icon-base-circle-up-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-double-right-o"></i>
                    <div class="name">double-right-o</div>
                    <div class="fontclass">.h-icon-base-double-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-fast-backward"></i>
                    <div class="name">fast-backward</div>
                    <div class="fontclass">.h-icon-base-fast-backward</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-fast-forward"></i>
                    <div class="name">fast-forward</div>
                    <div class="fontclass">.h-icon-base-fast-forward</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-indent-left-o"></i>
                    <div class="name">indent-left-o</div>
                    <div class="fontclass">.h-icon-base-indent-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-indent-right-o"></i>
                    <div class="name">indent-right-o</div>
                    <div class="fontclass">.h-icon-base-indent-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-menu-fold-o"></i>
                    <div class="name">menu-fold-o</div>
                    <div class="fontclass">.h-icon-base-menu-fold-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-left-o"></i>
                    <div class="name">left-o</div>
                    <div class="fontclass">.h-icon-base-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-menu-unfold-o"></i>
                    <div class="name">menu-unfold-o</div>
                    <div class="fontclass">.h-icon-base-menu-unfold-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-play-circle-o"></i>
                    <div class="name">play-circle-o</div>
                    <div class="fontclass">.h-icon-base-play-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-forward"></i>
                    <div class="name">forward</div>
                    <div class="fontclass">.h-icon-base-forward</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-play-circle"></i>
                    <div class="name">play-circle</div>
                    <div class="fontclass">.h-icon-base-play-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rollback-o"></i>
                    <div class="name">rollback-o</div>
                    <div class="fontclass">.h-icon-base-rollback-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-right-o"></i>
                    <div class="name">right-o</div>
                    <div class="fontclass">.h-icon-base-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rank-o"></i>
                    <div class="name">rank-o</div>
                    <div class="fontclass">.h-icon-base-rank-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rotate-left-o"></i>
                    <div class="name">rotate-left-o</div>
                    <div class="fontclass">.h-icon-base-rotate-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-square-left-o"></i>
                    <div class="name">square-left-o</div>
                    <div class="fontclass">.h-icon-base-square-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-square-left"></i>
                    <div class="name">square-left</div>
                    <div class="fontclass">.h-icon-base-square-left</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-square-right-o"></i>
                    <div class="name">square-right-o</div>
                    <div class="fontclass">.h-icon-base-square-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rotate-right-o"></i>
                    <div class="name">rotate-right-o</div>
                    <div class="fontclass">.h-icon-base-rotate-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-square-right"></i>
                    <div class="name">square-right</div>
                    <div class="fontclass">.h-icon-base-square-right</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-square-up-o"></i>
                    <div class="name">square-up-o</div>
                    <div class="fontclass">.h-icon-base-square-up-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-step-forward"></i>
                    <div class="name">step-forward</div>
                    <div class="fontclass">.h-icon-base-step-forward</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-step-backward"></i>
                    <div class="name">step-backward</div>
                    <div class="fontclass">.h-icon-base-step-backward</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-square-up"></i>
                    <div class="name">square-up</div>
                    <div class="fontclass">.h-icon-base-square-up</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-swap-left-o"></i>
                    <div class="name">swap-left-o</div>
                    <div class="fontclass">.h-icon-base-swap-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-swap-o"></i>
                    <div class="name">swap-o</div>
                    <div class="fontclass">.h-icon-base-swap-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-swap-right-o"></i>
                    <div class="name">swap-right-o</div>
                    <div class="fontclass">.h-icon-base-swap-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-verticle-left-o"></i>
                    <div class="name">verticle-left-o</div>
                    <div class="fontclass">.h-icon-base-verticle-left-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-verticle-right-o"></i>
                    <div class="name">verticle-right-o</div>
                    <div class="fontclass">.h-icon-base-verticle-right-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-up-o"></i>
                    <div class="name">up-o</div>
                    <div class="fontclass">.h-icon-base-up-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-bells-o"></i>
                    <div class="name">bells-o</div>
                    <div class="fontclass">.h-icon-base-bells-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-bulb-o"></i>
                    <div class="name">bulb-o</div>
                    <div class="fontclass">.h-icon-base-bulb-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-dislike"></i>
                    <div class="name">dislike</div>
                    <div class="fontclass">.h-icon-base-dislike</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-conversation-o"></i>
                    <div class="name">conversation-o</div>
                    <div class="fontclass">.h-icon-base-conversation-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-dislike-o"></i>
                    <div class="name">dislike-o</div>
                    <div class="fontclass">.h-icon-base-dislike-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-gift-o"></i>
                    <div class="name">gift-o</div>
                    <div class="fontclass">.h-icon-base-gift-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-customer-service-o"></i>
                    <div class="name">customer-service-o</div>
                    <div class="fontclass">.h-icon-base-customer-service-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-heart-o"></i>
                    <div class="name">heart-o</div>
                    <div class="fontclass">.h-icon-base-heart-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.h-icon-base-like</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.h-icon-base-heart</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-like-o"></i>
                    <div class="name">like-o</div>
                    <div class="fontclass">.h-icon-base-like-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-retweet-o"></i>
                    <div class="name">retweet-o</div>
                    <div class="fontclass">.h-icon-base-retweet-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-message-o"></i>
                    <div class="name">message-o</div>
                    <div class="fontclass">.h-icon-base-message-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-notification-o"></i>
                    <div class="name">notification-o</div>
                    <div class="fontclass">.h-icon-base-notification-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-share-o"></i>
                    <div class="name">share-o</div>
                    <div class="fontclass">.h-icon-base-share-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-transmit-o"></i>
                    <div class="name">transmit-o</div>
                    <div class="fontclass">.h-icon-base-transmit-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-add-file-o"></i>
                    <div class="name">add-file-o</div>
                    <div class="fontclass">.h-icon-base-add-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-bars-o"></i>
                    <div class="name">bars-o</div>
                    <div class="fontclass">.h-icon-base-bars-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-add-folder-o"></i>
                    <div class="name">add-folder-o</div>
                    <div class="fontclass">.h-icon-base-add-folder-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-cloud-download"></i>
                    <div class="name">cloud-download</div>
                    <div class="fontclass">.h-icon-base-cloud-download</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-cloud-o"></i>
                    <div class="name">cloud-o</div>
                    <div class="fontclass">.h-icon-base-cloud-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-cloud-download-o"></i>
                    <div class="name">cloud-download-o</div>
                    <div class="fontclass">.h-icon-base-cloud-download-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-cloud"></i>
                    <div class="name">cloud</div>
                    <div class="fontclass">.h-icon-base-cloud</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-copy-o"></i>
                    <div class="name">copy-o</div>
                    <div class="fontclass">.h-icon-base-copy-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-delete-o"></i>
                    <div class="name">delete-o</div>
                    <div class="fontclass">.h-icon-base-delete-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-cloud-upload"></i>
                    <div class="name">cloud-upload</div>
                    <div class="fontclass">.h-icon-base-cloud-upload</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-cloud-upload-o"></i>
                    <div class="name">cloud-upload-o</div>
                    <div class="fontclass">.h-icon-base-cloud-upload-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-download-o"></i>
                    <div class="name">download-o</div>
                    <div class="fontclass">.h-icon-base-download-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-edit-o"></i>
                    <div class="name">edit-o</div>
                    <div class="fontclass">.h-icon-base-edit-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-filter-o"></i>
                    <div class="name">filter-o</div>
                    <div class="fontclass">.h-icon-base-filter-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-drop-down-o"></i>
                    <div class="name">drop-down-o</div>
                    <div class="fontclass">.h-icon-base-drop-down-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-form-o"></i>
                    <div class="name">form-o</div>
                    <div class="fontclass">.h-icon-base-form-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-inbox-o"></i>
                    <div class="name">inbox-o</div>
                    <div class="fontclass">.h-icon-base-inbox-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-key-o"></i>
                    <div class="name">key-o</div>
                    <div class="fontclass">.h-icon-base-key-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-list-o"></i>
                    <div class="name">list-o</div>
                    <div class="fontclass">.h-icon-base-list-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-minus-circle-o"></i>
                    <div class="name">minus-circle-o</div>
                    <div class="fontclass">.h-icon-base-minus-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-list-work"></i>
                    <div class="name">list-work</div>
                    <div class="fontclass">.h-icon-base-list-work</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-merge-o"></i>
                    <div class="name">merge-o</div>
                    <div class="fontclass">.h-icon-base-merge-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-list-work-o"></i>
                    <div class="name">list-work-o</div>
                    <div class="fontclass">.h-icon-base-list-work-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-minus-circle"></i>
                    <div class="name">minus-circle</div>
                    <div class="fontclass">.h-icon-base-minus-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-minus-o"></i>
                    <div class="name">minus-o</div>
                    <div class="fontclass">.h-icon-base-minus-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-minus-square-o"></i>
                    <div class="name">minus-square-o</div>
                    <div class="fontclass">.h-icon-base-minus-square-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-minus-square"></i>
                    <div class="name">minus-square</div>
                    <div class="fontclass">.h-icon-base-minus-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-plus-circle-o"></i>
                    <div class="name">plus-circle-o</div>
                    <div class="fontclass">.h-icon-base-plus-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-plus-circle"></i>
                    <div class="name">plus-circle</div>
                    <div class="fontclass">.h-icon-base-plus-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-plus-o"></i>
                    <div class="name">plus-o</div>
                    <div class="fontclass">.h-icon-base-plus-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-plus-square-o"></i>
                    <div class="name">plus-square-o</div>
                    <div class="fontclass">.h-icon-base-plus-square-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-plus-square"></i>
                    <div class="name">plus-square</div>
                    <div class="fontclass">.h-icon-base-plus-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-save-o"></i>
                    <div class="name">save-o</div>
                    <div class="fontclass">.h-icon-base-save-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-scan-o"></i>
                    <div class="name">scan-o</div>
                    <div class="fontclass">.h-icon-base-scan-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-search-o"></i>
                    <div class="name">search-o</div>
                    <div class="fontclass">.h-icon-base-search-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-select-o"></i>
                    <div class="name">select-o</div>
                    <div class="fontclass">.h-icon-base-select-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-single-selection-o"></i>
                    <div class="name">single-selection-o</div>
                    <div class="fontclass">.h-icon-base-single-selection-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.h-icon-base-star</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-star-o"></i>
                    <div class="name">star-o</div>
                    <div class="fontclass">.h-icon-base-star-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-upload-o"></i>
                    <div class="name">upload-o</div>
                    <div class="fontclass">.h-icon-base-upload-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-fullscreen-o"></i>
                    <div class="name">fullscreen-o</div>
                    <div class="fontclass">.h-icon-base-fullscreen-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-entend-o"></i>
                    <div class="name">entend-o</div>
                    <div class="fontclass">.h-icon-base-entend-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-fullscreen-restore-o"></i>
                    <div class="name">fullscreen-restore-o</div>
                    <div class="fontclass">.h-icon-base-fullscreen-restore-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-load-bar-o"></i>
                    <div class="name">load-bar-o</div>
                    <div class="fontclass">.h-icon-base-load-bar-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-highly-adaptive-o"></i>
                    <div class="name">highly-adaptive-o</div>
                    <div class="fontclass">.h-icon-base-highly-adaptive-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-hand-click-o"></i>
                    <div class="name">hand-click-o</div>
                    <div class="fontclass">.h-icon-base-hand-click-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-loading-o"></i>
                    <div class="name">loading-o</div>
                    <div class="fontclass">.h-icon-base-loading-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-move-o"></i>
                    <div class="name">move-o</div>
                    <div class="fontclass">.h-icon-base-move-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-reload-o"></i>
                    <div class="name">reload-o</div>
                    <div class="fontclass">.h-icon-base-reload-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-shrink-o"></i>
                    <div class="name">shrink-o</div>
                    <div class="fontclass">.h-icon-base-shrink-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-to-top-o"></i>
                    <div class="name">to-top-o</div>
                    <div class="fontclass">.h-icon-base-to-top-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-skin-o"></i>
                    <div class="name">skin-o</div>
                    <div class="fontclass">.h-icon-base-skin-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-width-adaptive-o"></i>
                    <div class="name">width-adaptive-o</div>
                    <div class="fontclass">.h-icon-base-width-adaptive-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-sync-o"></i>
                    <div class="name">sync-o</div>
                    <div class="fontclass">.h-icon-base-sync-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-area-chart"></i>
                    <div class="name">area-chart</div>
                    <div class="fontclass">.h-icon-base-area-chart</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-funnel-plot-o"></i>
                    <div class="name">funnel-plot-o</div>
                    <div class="fontclass">.h-icon-base-funnel-plot-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-dot-chart"></i>
                    <div class="name">dot-chart</div>
                    <div class="fontclass">.h-icon-base-dot-chart</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pie-chart-o"></i>
                    <div class="name">pie-chart-o</div>
                    <div class="fontclass">.h-icon-base-pie-chart-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-histogram-o"></i>
                    <div class="name">histogram-o</div>
                    <div class="fontclass">.h-icon-base-histogram-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pie-chart"></i>
                    <div class="name">pie-chart</div>
                    <div class="fontclass">.h-icon-base-pie-chart</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-progress-o"></i>
                    <div class="name">progress-o</div>
                    <div class="fontclass">.h-icon-base-progress-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-radar-chart-o"></i>
                    <div class="name">radar-chart-o</div>
                    <div class="fontclass">.h-icon-base-radar-chart-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-simple-kanban-o"></i>
                    <div class="name">simple-kanban-o</div>
                    <div class="fontclass">.h-icon-base-simple-kanban-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-line-chart-o"></i>
                    <div class="name">line-chart-o</div>
                    <div class="fontclass">.h-icon-base-line-chart-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-associated-o"></i>
                    <div class="name">associated-o</div>
                    <div class="fontclass">.h-icon-base-associated-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-book-o"></i>
                    <div class="name">book-o</div>
                    <div class="fontclass">.h-icon-base-book-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-calculator-o"></i>
                    <div class="name">calculator-o</div>
                    <div class="fontclass">.h-icon-base-calculator-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-calendar-o"></i>
                    <div class="name">calendar-o</div>
                    <div class="fontclass">.h-icon-base-calendar-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-barcode-o"></i>
                    <div class="name">barcode-o</div>
                    <div class="fontclass">.h-icon-base-barcode-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-captions-o"></i>
                    <div class="name">captions-o</div>
                    <div class="fontclass">.h-icon-base-captions-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-API-o"></i>
                    <div class="name">API-o</div>
                    <div class="fontclass">.h-icon-base-API-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-contacts-o"></i>
                    <div class="name">contacts-o</div>
                    <div class="fontclass">.h-icon-base-contacts-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-database-o"></i>
                    <div class="name">database-o</div>
                    <div class="fontclass">.h-icon-base-database-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-disconnect-o"></i>
                    <div class="name">disconnect-o</div>
                    <div class="fontclass">.h-icon-base-disconnect-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-exception-o"></i>
                    <div class="name">exception-o</div>
                    <div class="fontclass">.h-icon-base-exception-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-excle-file-o"></i>
                    <div class="name">excle-file-o</div>
                    <div class="fontclass">.h-icon-base-excle-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-file-o"></i>
                    <div class="name">file-o</div>
                    <div class="fontclass">.h-icon-base-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-flag-o"></i>
                    <div class="name">flag-o</div>
                    <div class="fontclass">.h-icon-base-flag-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-folder-o"></i>
                    <div class="name">folder-o</div>
                    <div class="fontclass">.h-icon-base-folder-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-folder-open-o"></i>
                    <div class="name">folder-open-o</div>
                    <div class="fontclass">.h-icon-base-folder-open-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-group-topic-o"></i>
                    <div class="name">group-topic-o</div>
                    <div class="fontclass">.h-icon-base-group-topic-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-ellipsis-o"></i>
                    <div class="name">ellipsis-o</div>
                    <div class="fontclass">.h-icon-base-ellipsis-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-id-card-o"></i>
                    <div class="name">id-card-o</div>
                    <div class="fontclass">.h-icon-base-id-card-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-form-related-o"></i>
                    <div class="name">form-related-o</div>
                    <div class="fontclass">.h-icon-base-form-related-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-jpg-file-o"></i>
                    <div class="name">jpg-file-o</div>
                    <div class="fontclass">.h-icon-base-jpg-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-form-related-manycho"></i>
                    <div class="name">form-related-manycho</div>
                    <div class="fontclass">.h-icon-base-form-related-manycho</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-layout-o"></i>
                    <div class="name">layout-o</div>
                    <div class="fontclass">.h-icon-base-layout-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-link-o"></i>
                    <div class="name">link-o</div>
                    <div class="fontclass">.h-icon-base-link-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-mail-o"></i>
                    <div class="name">mail-o</div>
                    <div class="fontclass">.h-icon-base-mail-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-modification-time-o"></i>
                    <div class="name">modification-time-o</div>
                    <div class="fontclass">.h-icon-base-modification-time-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-notebook-o"></i>
                    <div class="name">notebook-o</div>
                    <div class="fontclass">.h-icon-base-notebook-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pdf-file-o"></i>
                    <div class="name">pdf-file-o</div>
                    <div class="fontclass">.h-icon-base-pdf-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-ppt-file-o"></i>
                    <div class="name">ppt-file-o</div>
                    <div class="fontclass">.h-icon-base-ppt-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-paperclip-o"></i>
                    <div class="name">paperclip-o</div>
                    <div class="fontclass">.h-icon-base-paperclip-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-picture-o"></i>
                    <div class="name">picture-o</div>
                    <div class="fontclass">.h-icon-base-picture-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-profile-o"></i>
                    <div class="name">profile-o</div>
                    <div class="fontclass">.h-icon-base-profile-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-table-o"></i>
                    <div class="name">table-o</div>
                    <div class="fontclass">.h-icon-base-table-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-tag-o"></i>
                    <div class="name">tag-o</div>
                    <div class="fontclass">.h-icon-base-tag-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-process-log-o"></i>
                    <div class="name">process-log-o</div>
                    <div class="fontclass">.h-icon-base-process-log-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-qrcode-o"></i>
                    <div class="name">qrcode-o</div>
                    <div class="fontclass">.h-icon-base-qrcode-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.h-icon-base-tag</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-tags"></i>
                    <div class="name">tags</div>
                    <div class="fontclass">.h-icon-base-tags</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-tags-o"></i>
                    <div class="name">tags-o</div>
                    <div class="fontclass">.h-icon-base-tags-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-unknow-file-o"></i>
                    <div class="name">unknow-file-o</div>
                    <div class="fontclass">.h-icon-base-unknow-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-text-file-o"></i>
                    <div class="name">text-file-o</div>
                    <div class="fontclass">.h-icon-base-text-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-word-file-o"></i>
                    <div class="name">word-file-o</div>
                    <div class="fontclass">.h-icon-base-word-file-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-printer-o"></i>
                    <div class="name">printer-o</div>
                    <div class="fontclass">.h-icon-base-printer-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-add-user-o"></i>
                    <div class="name">add-user-o</div>
                    <div class="fontclass">.h-icon-base-add-user-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-female-o"></i>
                    <div class="name">female-o</div>
                    <div class="fontclass">.h-icon-base-female-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-delete-user-o"></i>
                    <div class="name">delete-user-o</div>
                    <div class="fontclass">.h-icon-base-delete-user-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-delete-user-group-o"></i>
                    <div class="name">delete-user-group-o</div>
                    <div class="fontclass">.h-icon-base-delete-user-group-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-add-user-group-o"></i>
                    <div class="name">add-user-group-o</div>
                    <div class="fontclass">.h-icon-base-add-user-group-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-department-o"></i>
                    <div class="name">department-o</div>
                    <div class="fontclass">.h-icon-base-department-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-male-o"></i>
                    <div class="name">male-o</div>
                    <div class="fontclass">.h-icon-base-male-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-subordinate-o"></i>
                    <div class="name">subordinate-o</div>
                    <div class="fontclass">.h-icon-base-subordinate-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-team-manychoice-o"></i>
                    <div class="name">team-manychoice-o</div>
                    <div class="fontclass">.h-icon-base-team-manychoice-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-team-o"></i>
                    <div class="name">team-o</div>
                    <div class="fontclass">.h-icon-base-team-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-user-list"></i>
                    <div class="name">user-list</div>
                    <div class="fontclass">.h-icon-base-user-list</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-user-list-o"></i>
                    <div class="name">user-list-o</div>
                    <div class="fontclass">.h-icon-base-user-list-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-team-singlechoice-o"></i>
                    <div class="name">team-singlechoice-o</div>
                    <div class="fontclass">.h-icon-base-team-singlechoice-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-user-o"></i>
                    <div class="name">user-o</div>
                    <div class="fontclass">.h-icon-base-user-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-user-modifier-o"></i>
                    <div class="name">user-modifier-o</div>
                    <div class="fontclass">.h-icon-base-user-modifier-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.h-icon-base-user</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-user-printer-o"></i>
                    <div class="name">user-printer-o</div>
                    <div class="fontclass">.h-icon-base-user-printer-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-desktop-o"></i>
                    <div class="name">desktop-o</div>
                    <div class="fontclass">.h-icon-base-desktop-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.h-icon-base-camera</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-camera-o"></i>
                    <div class="name">camera-o</div>
                    <div class="fontclass">.h-icon-base-camera-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-mobile"></i>
                    <div class="name">mobile</div>
                    <div class="fontclass">.h-icon-base-mobile</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-laptop-o"></i>
                    <div class="name">laptop-o</div>
                    <div class="fontclass">.h-icon-base-laptop-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-hdd-o"></i>
                    <div class="name">hdd-o</div>
                    <div class="fontclass">.h-icon-base-hdd-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-shake"></i>
                    <div class="name">shake</div>
                    <div class="fontclass">.h-icon-base-shake</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-switcher-o"></i>
                    <div class="name">switcher-o</div>
                    <div class="fontclass">.h-icon-base-switcher-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-phone-o"></i>
                    <div class="name">phone-o</div>
                    <div class="fontclass">.h-icon-base-phone-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-tablet"></i>
                    <div class="name">tablet</div>
                    <div class="fontclass">.h-icon-base-tablet</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-USB"></i>
                    <div class="name">USB</div>
                    <div class="fontclass">.h-icon-base-USB</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-video-camera-o"></i>
                    <div class="name">video-camera-o</div>
                    <div class="fontclass">.h-icon-base-video-camera-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.h-icon-base-wifi</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-addvalue-service-o"></i>
                    <div class="name">addvalue-service-o</div>
                    <div class="fontclass">.h-icon-base-addvalue-service-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-appstore-o"></i>
                    <div class="name">appstore-o</div>
                    <div class="fontclass">.h-icon-base-appstore-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-clock-circle-o"></i>
                    <div class="name">clock-circle-o</div>
                    <div class="fontclass">.h-icon-base-clock-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-bank-o"></i>
                    <div class="name">bank-o</div>
                    <div class="fontclass">.h-icon-base-bank-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-car-o"></i>
                    <div class="name">car-o</div>
                    <div class="fontclass">.h-icon-base-car-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-appstore"></i>
                    <div class="name">appstore</div>
                    <div class="fontclass">.h-icon-base-appstore</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-clock-circle"></i>
                    <div class="name">clock-circle</div>
                    <div class="fontclass">.h-icon-base-clock-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-code-square"></i>
                    <div class="name">code-square</div>
                    <div class="fontclass">.h-icon-base-code-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-code-square-o"></i>
                    <div class="name">code-square-o</div>
                    <div class="fontclass">.h-icon-base-code-square-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-compass-o"></i>
                    <div class="name">compass-o</div>
                    <div class="fontclass">.h-icon-base-compass-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-clock-edit-o"></i>
                    <div class="name">clock-edit-o</div>
                    <div class="fontclass">.h-icon-base-clock-edit-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-clock-printer-o"></i>
                    <div class="name">clock-printer-o</div>
                    <div class="fontclass">.h-icon-base-clock-printer-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-copyright-o"></i>
                    <div class="name">copyright-o</div>
                    <div class="fontclass">.h-icon-base-copyright-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-creditcard-o"></i>
                    <div class="name">creditcard-o</div>
                    <div class="fontclass">.h-icon-base-creditcard-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-eye-o"></i>
                    <div class="name">eye-o</div>
                    <div class="fontclass">.h-icon-base-eye-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-dashboard-o"></i>
                    <div class="name">dashboard-o</div>
                    <div class="fontclass">.h-icon-base-dashboard-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-earth-o"></i>
                    <div class="name">earth-o</div>
                    <div class="fontclass">.h-icon-base-earth-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-confluence-o"></i>
                    <div class="name">confluence-o</div>
                    <div class="fontclass">.h-icon-base-confluence-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-eye"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.h-icon-base-eye</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-get-address-o"></i>
                    <div class="name">get-address-o</div>
                    <div class="fontclass">.h-icon-base-get-address-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-fork-o"></i>
                    <div class="name">fork-o</div>
                    <div class="fontclass">.h-icon-base-fork-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-get-address"></i>
                    <div class="name">get-address</div>
                    <div class="fontclass">.h-icon-base-get-address</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.h-icon-base-home</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-home-o"></i>
                    <div class="name">home-o</div>
                    <div class="fontclass">.h-icon-base-home-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-hourglass-o"></i>
                    <div class="name">hourglass-o</div>
                    <div class="fontclass">.h-icon-base-hourglass-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-medical-box-o"></i>
                    <div class="name">medical-box-o</div>
                    <div class="fontclass">.h-icon-base-medical-box-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-logout-o"></i>
                    <div class="name">logout-o</div>
                    <div class="fontclass">.h-icon-base-logout-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pay-circle-o"></i>
                    <div class="name">pay-circle-o</div>
                    <div class="fontclass">.h-icon-base-pay-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-login-o"></i>
                    <div class="name">login-o</div>
                    <div class="fontclass">.h-icon-base-login-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-operation-log-o"></i>
                    <div class="name">operation-log-o</div>
                    <div class="fontclass">.h-icon-base-operation-log-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-plane-o"></i>
                    <div class="name">plane-o</div>
                    <div class="fontclass">.h-icon-base-plane-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pay-circle"></i>
                    <div class="name">pay-circle</div>
                    <div class="fontclass">.h-icon-base-pay-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pushpin-o"></i>
                    <div class="name">pushpin-o</div>
                    <div class="fontclass">.h-icon-base-pushpin-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-process-seal-o"></i>
                    <div class="name">process-seal-o</div>
                    <div class="fontclass">.h-icon-base-process-seal-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-position-o"></i>
                    <div class="name">position-o</div>
                    <div class="fontclass">.h-icon-base-position-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-process-o"></i>
                    <div class="name">process-o</div>
                    <div class="fontclass">.h-icon-base-process-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pushpin"></i>
                    <div class="name">pushpin</div>
                    <div class="fontclass">.h-icon-base-pushpin</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-redenvelopes-o"></i>
                    <div class="name">redenvelopes-o</div>
                    <div class="fontclass">.h-icon-base-redenvelopes-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rest-o"></i>
                    <div class="name">rest-o</div>
                    <div class="fontclass">.h-icon-base-rest-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-safety-o"></i>
                    <div class="name">safety-o</div>
                    <div class="fontclass">.h-icon-base-safety-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rocket-o"></i>
                    <div class="name">rocket-o</div>
                    <div class="fontclass">.h-icon-base-rocket-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-sound-o"></i>
                    <div class="name">sound-o</div>
                    <div class="fontclass">.h-icon-base-sound-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-shopping-cart-o"></i>
                    <div class="name">shopping-cart-o</div>
                    <div class="fontclass">.h-icon-base-shopping-cart-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-setting-o"></i>
                    <div class="name">setting-o</div>
                    <div class="fontclass">.h-icon-base-setting-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.h-icon-base-setting</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-shop-o"></i>
                    <div class="name">shop-o</div>
                    <div class="fontclass">.h-icon-base-shop-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-tool-o"></i>
                    <div class="name">tool-o</div>
                    <div class="fontclass">.h-icon-base-tool-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-trademark-o"></i>
                    <div class="name">trademark-o</div>
                    <div class="fontclass">.h-icon-base-trademark-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-track-o"></i>
                    <div class="name">track-o</div>
                    <div class="fontclass">.h-icon-base-track-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-trophy-o"></i>
                    <div class="name">trophy-o</div>
                    <div class="fontclass">.h-icon-base-trophy-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-wallet-o"></i>
                    <div class="name">wallet-o</div>
                    <div class="fontclass">.h-icon-base-wallet-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-alipay-square"></i>
                    <div class="name">alipay-square</div>
                    <div class="fontclass">.h-icon-base-alipay-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-aliwangwang"></i>
                    <div class="name">aliwangwang</div>
                    <div class="fontclass">.h-icon-base-aliwangwang</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-alipay-circle"></i>
                    <div class="name">alipay-circle</div>
                    <div class="fontclass">.h-icon-base-alipay-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-aliwangwang-o"></i>
                    <div class="name">aliwangwang-o</div>
                    <div class="fontclass">.h-icon-base-aliwangwang-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-android-o"></i>
                    <div class="name">android-o</div>
                    <div class="fontclass">.h-icon-base-android-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-android"></i>
                    <div class="name">android</div>
                    <div class="fontclass">.h-icon-base-android</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-apple"></i>
                    <div class="name">apple</div>
                    <div class="fontclass">.h-icon-base-apple</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-apple-o"></i>
                    <div class="name">apple-o</div>
                    <div class="fontclass">.h-icon-base-apple-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-chrome"></i>
                    <div class="name">chrome</div>
                    <div class="fontclass">.h-icon-base-chrome</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-dingding-circle"></i>
                    <div class="name">dingding-circle</div>
                    <div class="fontclass">.h-icon-base-dingding-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-facebook-square"></i>
                    <div class="name">facebook-square</div>
                    <div class="fontclass">.h-icon-base-facebook-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-dingding"></i>
                    <div class="name">dingding</div>
                    <div class="fontclass">.h-icon-base-dingding</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.h-icon-base-github</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.h-icon-base-QQ</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-google"></i>
                    <div class="name">google</div>
                    <div class="fontclass">.h-icon-base-google</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.h-icon-base-twitter</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-ie"></i>
                    <div class="name">ie</div>
                    <div class="fontclass">.h-icon-base-ie</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.h-icon-base-windows</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-wechat"></i>
                    <div class="name">wechat</div>
                    <div class="fontclass">.h-icon-base-wechat</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-windows-o"></i>
                    <div class="name">windows-o</div>
                    <div class="fontclass">.h-icon-base-windows-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.h-icon-base-weibo</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-check-circle-o"></i>
                    <div class="name">check-circle-o</div>
                    <div class="fontclass">.h-icon-base-check-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.h-icon-base-check</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-check-square"></i>
                    <div class="name">check-square</div>
                    <div class="fontclass">.h-icon-base-check-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-check-square-o"></i>
                    <div class="name">check-square-o</div>
                    <div class="fontclass">.h-icon-base-check-square-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-check-circle"></i>
                    <div class="name">check-circle</div>
                    <div class="fontclass">.h-icon-base-check-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-circle-o"></i>
                    <div class="name">circle-o</div>
                    <div class="fontclass">.h-icon-base-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-close-circle"></i>
                    <div class="name">close-circle</div>
                    <div class="fontclass">.h-icon-base-close-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-close-circle-o"></i>
                    <div class="name">close-circle-o</div>
                    <div class="fontclass">.h-icon-base-close-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.h-icon-base-close</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-close-square"></i>
                    <div class="name">close-square</div>
                    <div class="fontclass">.h-icon-base-close-square</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-close-square-o"></i>
                    <div class="name">close-square-o</div>
                    <div class="fontclass">.h-icon-base-close-square-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-exclamation-circle-o"></i>
                    <div class="name">exclamation-circle-o</div>
                    <div class="fontclass">.h-icon-base-exclamation-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-exclamation-circle"></i>
                    <div class="name">exclamation-circle</div>
                    <div class="fontclass">.h-icon-base-exclamation-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-frown"></i>
                    <div class="name">frown</div>
                    <div class="fontclass">.h-icon-base-frown</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-exclamation"></i>
                    <div class="name">exclamation</div>
                    <div class="fontclass">.h-icon-base-exclamation</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-info-cirlce"></i>
                    <div class="name">info-cirlce</div>
                    <div class="fontclass">.h-icon-base-info-cirlce</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-frown-o"></i>
                    <div class="name">frown-o</div>
                    <div class="fontclass">.h-icon-base-frown-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.h-icon-base-info</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-info-cirlce-o"></i>
                    <div class="name">info-cirlce-o</div>
                    <div class="fontclass">.h-icon-base-info-cirlce-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-meh"></i>
                    <div class="name">meh</div>
                    <div class="fontclass">.h-icon-base-meh</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pause-circle-o"></i>
                    <div class="name">pause-circle-o</div>
                    <div class="fontclass">.h-icon-base-pause-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-lock-o"></i>
                    <div class="name">lock-o</div>
                    <div class="fontclass">.h-icon-base-lock-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-meh-o"></i>
                    <div class="name">meh-o</div>
                    <div class="fontclass">.h-icon-base-meh-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pause-circle"></i>
                    <div class="name">pause-circle</div>
                    <div class="fontclass">.h-icon-base-pause-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pause"></i>
                    <div class="name">pause</div>
                    <div class="fontclass">.h-icon-base-pause</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-poweroff-o"></i>
                    <div class="name">poweroff-o</div>
                    <div class="fontclass">.h-icon-base-poweroff-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.h-icon-base-question</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-question-circle"></i>
                    <div class="name">question-circle</div>
                    <div class="fontclass">.h-icon-base-question-circle</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-smile-o"></i>
                    <div class="name">smile-o</div>
                    <div class="fontclass">.h-icon-base-smile-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-question-circle-o"></i>
                    <div class="name">question-circle-o</div>
                    <div class="fontclass">.h-icon-base-question-circle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-smile"></i>
                    <div class="name">smile</div>
                    <div class="fontclass">.h-icon-base-smile</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-unlock-o"></i>
                    <div class="name">unlock-o</div>
                    <div class="fontclass">.h-icon-base-unlock-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-warning-o"></i>
                    <div class="name">warning-o</div>
                    <div class="fontclass">.h-icon-base-warning-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-align-top"></i>
                    <div class="name">align-top</div>
                    <div class="fontclass">.h-icon-base-align-top</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-align-horizontal-cen"></i>
                    <div class="name">align-horizontal-cen</div>
                    <div class="fontclass">.h-icon-base-align-horizontal-cen</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-align-right"></i>
                    <div class="name">align-right</div>
                    <div class="fontclass">.h-icon-base-align-right</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-align-bottom"></i>
                    <div class="name">align-bottom</div>
                    <div class="fontclass">.h-icon-base-align-bottom</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-align-left"></i>
                    <div class="name">align-left</div>
                    <div class="fontclass">.h-icon-base-align-left</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-align-vertical-cente"></i>
                    <div class="name">align-vertical-cente</div>
                    <div class="fontclass">.h-icon-base-align-vertical-cente</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-center-alignment"></i>
                    <div class="name">center-alignment</div>
                    <div class="fontclass">.h-icon-base-center-alignment</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-center-alignment_"></i>
                    <div class="name">center-alignment_1</div>
                    <div class="fontclass">.h-icon-base-center-alignment_</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-bottom-alignment"></i>
                    <div class="name">bottom-alignment</div>
                    <div class="fontclass">.h-icon-base-bottom-alignment</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-formula-control"></i>
                    <div class="name">formula-control</div>
                    <div class="fontclass">.h-icon-base-formula-control</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-frame-thickening"></i>
                    <div class="name">frame-thickening </div>
                    <div class="fontclass">.h-icon-base-frame-thickening</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-line-segment"></i>
                    <div class="name">line-segment</div>
                    <div class="fontclass">.h-icon-base-line-segment</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-Italic"></i>
                    <div class="name">Italic</div>
                    <div class="fontclass">.h-icon-base-Italic</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-frame"></i>
                    <div class="name">frame</div>
                    <div class="fontclass">.h-icon-base-frame</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-onerow-twocolumn"></i>
                    <div class="name">onerow-twocolumn</div>
                    <div class="fontclass">.h-icon-base-onerow-twocolumn</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-left-alignment"></i>
                    <div class="name">left-alignment</div>
                    <div class="fontclass">.h-icon-base-left-alignment</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-pen-o"></i>
                    <div class="name">pen-o</div>
                    <div class="fontclass">.h-icon-base-pen-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-same-high"></i>
                    <div class="name">same-high</div>
                    <div class="fontclass">.h-icon-base-same-high</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-right-alignment"></i>
                    <div class="name">right-alignment</div>
                    <div class="fontclass">.h-icon-base-right-alignment</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-rectangle-o"></i>
                    <div class="name">rectangle-o</div>
                    <div class="fontclass">.h-icon-base-rectangle-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-paint-bucket"></i>
                    <div class="name">paint-bucket</div>
                    <div class="fontclass">.h-icon-base-paint-bucket</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-same-width"></i>
                    <div class="name">same-width</div>
                    <div class="fontclass">.h-icon-base-same-width</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-straightline"></i>
                    <div class="name">straightline</div>
                    <div class="fontclass">.h-icon-base-straightline</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-same-size"></i>
                    <div class="name">same-size</div>
                    <div class="fontclass">.h-icon-base-same-size</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-single-line-text"></i>
                    <div class="name">single-line-text</div>
                    <div class="fontclass">.h-icon-base-single-line-text</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-text-h"></i>
                    <div class="name">text-h</div>
                    <div class="fontclass">.h-icon-base-text-h</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-text-a"></i>
                    <div class="name">text-a</div>
                    <div class="fontclass">.h-icon-base-text-a</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-text-multiline"></i>
                    <div class="name">text-multiline</div>
                    <div class="fontclass">.h-icon-base-text-multiline</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-text-t"></i>
                    <div class="name">text-t</div>
                    <div class="fontclass">.h-icon-base-text-t</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-top-alignment"></i>
                    <div class="name">top-alignment</div>
                    <div class="fontclass">.h-icon-base-top-alignment</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-thickening"></i>
                    <div class="name">thickening</div>
                    <div class="fontclass">.h-icon-base-thickening</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-underline"></i>
                    <div class="name">underline</div>
                    <div class="fontclass">.h-icon-base-underline</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-star-sharp"></i>
                    <div class="name">star-sharp</div>
                    <div class="fontclass">.h-icon-base-star-sharp</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-star-sharp-o"></i>
                    <div class="name">star-sharp-o</div>
                    <div class="fontclass">.h-icon-base-star-sharp-o</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-batch-export"></i>
                    <div class="name">batch-export</div>
                    <div class="fontclass">.h-icon-base-batch-export</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-department-multiple-"></i>
                    <div class="name">department-multiple-</div>
                    <div class="fontclass">.h-icon-base-department-multiple-</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-number"></i>
                    <div class="name">number</div>
                    <div class="fontclass">.h-icon-base-number</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-department-single-se"></i>
                    <div class="name">department-single-se</div>
                    <div class="fontclass">.h-icon-base-department-single-se</div>
                </li>
            
                <li>
                <i class="icon aufont h-icon-base-logic"></i>
                    <div class="name">logic</div>
                    <div class="fontclass">.h-icon-base-logic</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">aufont</span> <span class="hljs-selector-tag">h-icon-base-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"aufont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
